<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Http;

class CalcomBookingController extends Controller
{
    private string $baseUrl;
    private string $apiKey;

    public function __construct()
    {
        $this->baseUrl = rtrim(config('calcom.base_url'), '/');
        $this->apiKey  = config('calcom.api_key');
    }

    /**  POST /api/calcom/bookings  */
    public function createBooking(Request $request)
    {
        $data = $request->validate([
            /* Pflichtfelder ---------------------------------------------- */
            'eventTypeId'       => 'required|integer',
            'start'             => 'required|date',
            'timeZone'          => 'required|string',
            'language'          => 'required|string',

            /* optionale Objekte ----------------------------------------- */
            'metadata'          => 'sometimes|array',
            'responses'         => 'sometimes|array',

            /* Attendee --------------------------------------------------- */
            'attendee.name'     => 'required|string',
            'attendee.email'    => 'required|email',
            'attendee.timeZone' => 'required|string',
        ]);

        /* ---------- optionale Felder anpassen ------------------------- */
        if (empty($data['metadata'] ?? null)) {
            $data['metadata'] = (object) [];          //  → {}
        }

        // Cal.com verlangt das Feld immer – leeres Array reicht
        if (! array_key_exists('responses', $data) || $data['responses'] === null) {
            $data['responses'] = [];                  //  → []
        }

        $url  = "{$this->baseUrl}/v1/bookings?apiKey={$this->apiKey}";
        $resp = Http::acceptJson()->post($url, $data);

        return $resp->successful()
            ? response()->json($resp->json(), 201)
            : response()->json(
                ['error' => 'Cal.com-Fehler', 'details' => $resp->json()],
                $resp->status() ?: 400
              );
    }
}
