<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Http;

class CalcomBookingController extends Controller
{
    private string $baseUrl;
    private string $apiKey;

    public function __construct()
    {
        $this->baseUrl = rtrim(config('calcom.base_url'), '/');
        $this->apiKey  = config('calcom.api_key');
    }

    /**  POST /api/calcom/bookings  */
    public function createBooking(Request $request)
    {
        $validated = $request->validate([
            'eventTypeId'       => 'required|integer',
            'start'             => 'required|date',
            'timeZone'          => 'required|string',
            'language'          => 'required|string',
            'metadata'          => 'sometimes|array',

            'attendee.name'     => 'required|string',
            'attendee.email'    => 'required|email',
            'attendee.timeZone' => 'required|string',
        ]);

        /* ---------- leere metadata ⇒ {} statt [] ---------------------- */
        if (array_key_exists('metadata', $validated) && empty($validated['metadata'])) {
            $validated['metadata'] = (object) [];          // → {}
        }

        $url  = "{$this->baseUrl}/v1/bookings?apiKey={$this->apiKey}";
        $resp = Http::acceptJson()->post($url, $validated);

        return $resp->successful()
            ? response()->json($resp->json(), 201)
            : response()->json(
                ['error' => 'Cal.com-Fehler', 'details' => $resp->json()],
                $resp->status()
              );
    }
}
