<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;

class LogCalcom
{
    public function handle(Request $request, Closure $next)
    {
        if (\Str::startsWith($request->path(), 'api/calcom')) {
            Log::channel('calcom')->info('[OUT]', ['payload' => $request->all()]);
        }

        $response = $next($request);

        if (\Str::startsWith($request->path(), 'api/calcom')) {
            Log::channel('calcom')->info('[IN ]', [
                'status' => $response->status(),
                'body'   => $response->getContent(),
            ]);
        }

        return $response;
    }
}
