<?php
namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class VerifyCalcomSignature
{
    public function handle(Request $request, Closure $next): Response
    {
        $secret = env('CALCOM_WEBHOOK_SECRET');
        if (empty($secret)) {
            return response('Cal.com secret missing', 500);
        }

        $expected = 'sha256=' . hash_hmac(
            'sha256',
            $request->getContent(),
            $secret
        );

        $received = $request->header('X-Cal-Signature-256')
                   ?? $request->header('Cal-Signature');

        if (! $received || ! hash_equals($expected, $received)) {
            return response('Invalid Cal.com signature', 401);
        }

        return $next($request);
    }
}
