<?php
namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class VerifyCalcomSignature
{
    /**
     * Prüft die HMAC-Signatur von Cal.com-Webhooks.
     *
     * Header:  X-Cal-Signature-256 => sha256=<hexdigest>
     * Hash:    HMAC-SHA256 über den **rohen** Request-Body,
     *          Key = CALCOM_WEBHOOK_SECRET aus .env
     */
    public function handle(Request $request, Closure $next): Response
    {
        $secret = env('CALCOM_WEBHOOK_SECRET');

        // Fehlende Konfiguration → 500
        if (empty($secret)) {
            return response('Cal.com secret missing', 500);
        }
        // 1) Erwartete Signatur erzeugen
        $expected = 'sha256=' . hash_hmac(
            'sha256',
            $request->getContent(),   // unveränderter JSON-Body
            $secret
        );

        // 2) Tatsächliche Signatur (Header ist nicht case-sensitiv)
        $received = $request->header('X-Cal-Signature-256');

        // 3) Vergleich (Timing-safe)
        if (! $received || ! hash_equals($expected, $received)) {
            return response('Invalid Cal.com signature', 401);
        }

        // 4) Alles okay → weiter
        return $next($request);
    }
}
