<?php
namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class VerifyCalcomSignature
{
    public function handle(Request $request, Closure $next)
    {
        $secret = env('CALCOM_WEBHOOK_SECRET');
        if (!$secret) {
            return response('Cal.com secret missing', 500);
        }

        $expected = 'sha256=' . hash_hmac('sha256', $request->getContent(), $secret);

        // Cal.com liefert den Header in verschiedenen Schreibweisen
        $provided = $request->header('X-Cal-Signature-256')
                 ?? $request->header('Cal-Signature-256')
                 ?? $request->header('Cal-Signature')
                 ?? '';

        if (!hash_equals($expected, $provided)) {
            return response('Invalid Cal.com signature', 401);
        }

        return $next($request);
    }
}
