<?php
namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class VerifyCalcomSignature
{
    public function handle(Request $request, Closure $next)
    {
        $secret = env('CALCOM_WEBHOOK_SECRET');
        if (! $secret) {
            return response('Cal.com secret missing', 500);
        }

        $expected = 'sha256=' . hash_hmac('sha256', $request->getContent(), $secret);

        /*  Cal.com schickt den HMAC im Header
         *  x-cal-signature-256   (Ping-/Webhook-Events)
         *  Fallback auf Cal-Signature für ältere Setups               */
        $signature = $request->header('x-cal-signature-256')
                  ??  $request->header('Cal-Signature');

        if (! hash_equals($expected, (string) $signature)) {
            return response('Invalid Cal.com signature', 401);
        }

        return $next($request);
    }
}
