[90m= [39m[
    "[34mevent_types[39m" => [
      [
        "[34mid[39m" => [35m2281004[39m,
        "[34mtitle[39m" => "[32mTesttermin: Friseur Website[39m",
        "[34mslug[39m" => "[32mtesttermin-friseur[39m",
        "[34mlength[39m" => [35m30[39m,
        "[34mhidden[39m" => [36mfalse[39m,
        "[34mposition[39m" => [35m0[39m,
        "[34muserId[39m" => [35m1414768[39m,
        "[34mteamId[39m" => [36mnull[39m,
        "[34mscheduleId[39m" => [35m539940[39m,
        "[34meventName[39m" => [36mnull[39m,
        "[34mtimeZone[39m" => [36mnull[39m,
        "[34mperiodType[39m" => "[32mUNLIMITED[39m",
        "[34mperiodStartDate[39m" => [36mnull[39m,
        "[34mperiodEndDate[39m" => [36mnull[39m,
        "[34mperiodDays[39m" => [36mnull[39m,
        "[34mperiodCountCalendarDays[39m" => [36mnull[39m,
        "[34mrequiresConfirmation[39m" => [36mfalse[39m,
        "[34mrecurringEvent[39m" => [36mnull[39m,
        "[34mdisableGuests[39m" => [36mfalse[39m,
        "[34mhideCalendarNotes[39m" => [36mfalse[39m,
        "[34mminimumBookingNotice[39m" => [35m15[39m,
        "[34mbeforeEventBuffer[39m" => [35m0[39m,
        "[34mafterEventBuffer[39m" => [35m0[39m,
        "[34mschedulingType[39m" => [36mnull[39m,
        "[34mprice[39m" => [35m0[39m,
        "[34mcurrency[39m" => "[32musd[39m",
        "[34mslotInterval[39m" => [36mnull[39m,
        "[34mparentId[39m" => [36mnull[39m,
        "[34msuccessRedirectUrl[39m" => [36mnull[39m,
        "[34mdescription[39m" => "[32mProfessionelles Waschen, individueller Haarschnitt und Styling durch unsere Experten.[39m",
        "[34mlocations[39m" => [
          [
            "[34mtype[39m" => "[32mattendeeInPerson[39m",
          ],
        ],
        "[34mmetadata[39m" => [
          "[34mapps[39m" => [
            "[34mgiphy[39m" => [
              "[34menabled[39m" => [36mfalse[39m,
              "[34mthankYouPage[39m" => "",
            ],
          ],
          "[34mmultipleDuration[39m" => [
            [35m15[39m,
            [35m30[39m,
            [35m45[39m,
            [35m60[39m,
          ],
        ],
        "[34mseatsPerTimeSlot[39m" => [36mnull[39m,
        "[34mseatsShowAttendees[39m" => [36mfalse[39m,
        "[34mseatsShowAvailabilityCount[39m" => [36mtrue[39m,
        "[34mbookingFields[39m" => [36mnull[39m,
        "[34mbookingLimits[39m" => [36mnull[39m,
        "[34monlyShowFirstAvailableSlot[39m" => [36mfalse[39m,
        "[34mdurationLimits[39m" => [36mnull[39m,
        "[34mchildren[39m" => [],
        "[34mhosts[39m" => [],
        "[34mcustomInputs[39m" => [],
        "[34mlink[39m" => "[32mhttps://cal.com/askproai/testtermin-friseur[39m",
        "[34mhashedLink[39m" => [],
      ],
      [
        "[34mid[39m" => [35m2281265[39m,
        "[34mtitle[39m" => "[32mTesttermin: Physio Website[39m",
        "[34mslug[39m" => "[32mphysio-website[39m",
        "[34mlength[39m" => [35m30[39m,
        "[34mhidden[39m" => [36mfalse[39m,
        "[34mposition[39m" => [35m0[39m,
        "[34muserId[39m" => [35m1414768[39m,
        "[34mteamId[39m" => [36mnull[39m,
        "[34mscheduleId[39m" => [35m539940[39m,
        "[34meventName[39m" => [36mnull[39m,
        "[34mtimeZone[39m" => [36mnull[39m,
        "[34mperiodType[39m" => "[32mUNLIMITED[39m",
        "[34mperiodStartDate[39m" => [36mnull[39m,
        "[34mperiodEndDate[39m" => [36mnull[39m,
        "[34mperiodDays[39m" => [36mnull[39m,
        "[34mperiodCountCalendarDays[39m" => [36mnull[39m,
        "[34mrequiresConfirmation[39m" => [36mfalse[39m,
        "[34mrecurringEvent[39m" => [36mnull[39m,
        "[34mdisableGuests[39m" => [36mfalse[39m,
        "[34mhideCalendarNotes[39m" => [36mfalse[39m,
        "[34mminimumBookingNotice[39m" => [35m15[39m,
        "[34mbeforeEventBuffer[39m" => [35m0[39m,
        "[34mafterEventBuffer[39m" => [35m0[39m,
        "[34mschedulingType[39m" => [36mnull[39m,
        "[34mprice[39m" => [35m0[39m,
        "[34mcurrency[39m" => "[32musd[39m",
        "[34mslotInterval[39m" => [36mnull[39m,
        "[34mparentId[39m" => [36mnull[39m,
        "[34msuccessRedirectUrl[39m" => [36mnull[39m,
        "[34mdescription[39m" => "[32mProfessionelle Behandlung durch unsere Experten.[39m",
        "[34mlocations[39m" => [
          [
            "[34mtype[39m" => "[32mattendeeInPerson[39m",
          ],
        ],
        "[34mmetadata[39m" => [
          "[34mapps[39m" => [
            "[34mgiphy[39m" => [
              "[34menabled[39m" => [36mfalse[39m,
              "[34mthankYouPage[39m" => "",
            ],
          ],
          "[34mmultipleDuration[39m" => [
            [35m20[39m,
            [35m30[39m,
            [35m45[39m,
            [35m60[39m,
            [35m90[39m,
          ],
        ],
        "[34mseatsPerTimeSlot[39m" => [36mnull[39m,
        "[34mseatsShowAttendees[39m" => [36mfalse[39m,
        "[34mseatsShowAvailabilityCount[39m" => [36mtrue[39m,
        "[34mbookingFields[39m" => [36mnull[39m,
        "[34mbookingLimits[39m" => [36mnull[39m,
        "[34monlyShowFirstAvailableSlot[39m" => [36mfalse[39m,
        "[34mdurationLimits[39m" => [36mnull[39m,
        "[34mchildren[39m" => [],
        "[34mhosts[39m" => [],
        "[34mcustomInputs[39m" => [],
        "[34mlink[39m" => "[32mhttps://cal.com/askproai/physio-website[39m",
        "[34mhashedLink[39m" => [],
      ],
      [
        "[34mid[39m" => [35m2284875[39m,
        "[34mtitle[39m" => "[32mTesttermin: Tierarzt Website[39m",
        "[34mslug[39m" => "[32mtesttermin-tierarzt-website[39m",
        "[34mlength[39m" => [35m30[39m,
        "[34mhidden[39m" => [36mfalse[39m,
        "[34mposition[39m" => [35m0[39m,
        "[34muserId[39m" => [35m1414768[39m,
        "[34mteamId[39m" => [36mnull[39m,
        "[34mscheduleId[39m" => [35m539940[39m,
        "[34meventName[39m" => [36mnull[39m,
        "[34mtimeZone[39m" => [36mnull[39m,
        "[34mperiodType[39m" => "[32mUNLIMITED[39m",
        "[34mperiodStartDate[39m" => [36mnull[39m,
        "[34mperiodEndDate[39m" => [36mnull[39m,
        "[34mperiodDays[39m" => [36mnull[39m,
        "[34mperiodCountCalendarDays[39m" => [36mnull[39m,
        "[34mrequiresConfirmation[39m" => [36mfalse[39m,
        "[34mrecurringEvent[39m" => [36mnull[39m,
        "[34mdisableGuests[39m" => [36mfalse[39m,
        "[34mhideCalendarNotes[39m" => [36mfalse[39m,
        "[34mminimumBookingNotice[39m" => [35m15[39m,
        "[34mbeforeEventBuffer[39m" => [35m0[39m,
        "[34mafterEventBuffer[39m" => [35m0[39m,
        "[34mschedulingType[39m" => [36mnull[39m,
        "[34mprice[39m" => [35m0[39m,
        "[34mcurrency[39m" => "[32musd[39m",
        "[34mslotInterval[39m" => [36mnull[39m,
        "[34mparentId[39m" => [36mnull[39m,
        "[34msuccessRedirectUrl[39m" => [36mnull[39m,
        "[34mdescription[39m" => "[32mProfessionelles durch unsere Experten.[39m",
        "[34mlocations[39m" => [
          [
            "[34mtype[39m" => "[32mattendeeInPerson[39m",
          ],
        ],
        "[34mmetadata[39m" => [
          "[34mapps[39m" => [
            "[34mgiphy[39m" => [
              "[34menabled[39m" => [36mfalse[39m,
              "[34mthankYouPage[39m" => "",
            ],
          ],
          "[34mmultipleDuration[39m" => [
            [35m15[39m,
            [35m30[39m,
            [35m60[39m,
          ],
        ],
        "[34mseatsPerTimeSlot[39m" => [36mnull[39m,
        "[34mseatsShowAttendees[39m" => [36mfalse[39m,
        "[34mseatsShowAvailabilityCount[39m" => [36mtrue[39m,
        "[34mbookingFields[39m" => [36mnull[39m,
        "[34mbookingLimits[39m" => [36mnull[39m,
        "[34monlyShowFirstAvailableSlot[39m" => [36mfalse[39m,
        "[34mdurationLimits[39m" => [36mnull[39m,
        "[34mchildren[39m" => [],
        "[34mhosts[39m" => [],
        "[34mcustomInputs[39m" => [],
        "[34mlink[39m" => "[32mhttps://cal.com/askproai/testtermin-tierarzt-website[39m",
        "[34mhashedLink[39m" => [],
      ],
      [
        "[34mid[39m" => [35m2031135[39m,
        "[34mtitle[39m" => "[32mHerren: Waschen, Schneiden, Styling[39m",
        "[34mslug[39m" => "[32mherren-waschen-schneiden-styling[39m",
        "[34mlength[39m" => [35m45[39m,
        "[34mhidden[39m" => [36mfalse[39m,
        "[34mposition[39m" => [35m0[39m,
        "[34muserId[39m" => [35m1414768[39m,
        "[34mteamId[39m" => [36mnull[39m,
        "[34mscheduleId[39m" => [35m539940[39m,
        "[34meventName[39m" => "[32m{Scheduler} {Event type title} {Event duration}[39m",
        "[34mtimeZone[39m" => [36mnull[39m,
        "[34mperiodType[39m" => "[32mUNLIMITED[39m",
        "[34mperiodStartDate[39m" => [36mnull[39m,
        "[34mperiodEndDate[39m" => [36mnull[39m,
        "[34mperiodDays[39m" => [36mnull[39m,
        "[34mperiodCountCalendarDays[39m" => [36mnull[39m,
        "[34mrequiresConfirmation[39m" => [36mfalse[39m,
        "[34mrecurringEvent[39m" => [36mnull[39m,
        "[34mdisableGuests[39m" => [36mfalse[39m,
        "[34mhideCalendarNotes[39m" => [36mfalse[39m,
        "[34mminimumBookingNotice[39m" => [35m60[39m,
        "[34mbeforeEventBuffer[39m" => [35m0[39m,
        "[34mafterEventBuffer[39m" => [35m0[39m,
        "[34mschedulingType[39m" => [36mnull[39m,
        "[34mprice[39m" => [35m0[39m,
        "[34mcurrency[39m" => "[32musd[39m",
        "[34mslotInterval[39m" => [36mnull[39m,
        "[34mparentId[39m" => [35m2026901[39m,
        "[34msuccessRedirectUrl[39m" => [36mnull[39m,
        "[34mdescription[39m" => "[32mProfessionelles Waschen, individueller Haarschnitt und Styling durch unsere Experten.[39m",
        "[34mlocations[39m" => [],
        "[34mmetadata[39m" => [
          "[34mapps[39m" => [
            "[34mgiphy[39m" => [
              "[34menabled[39m" => [36mfalse[39m,
              "[34mthankYouPage[39m" => "",
            ],
          ],
          "[34mmanagedEventConfig[39m" => [
            "[34munlockedFields[39m" => [
              "[34mscheduleId[39m" => [36mtrue[39m,
              "[34mdestinationCalendar[39m" => [36mtrue[39m,
            ],
          ],
        ],
        "[34mseatsPerTimeSlot[39m" => [36mnull[39m,
        "[34mseatsShowAttendees[39m" => [36mfalse[39m,
        "[34mseatsShowAvailabilityCount[39m" => [36mtrue[39m,
        "[34mbookingFields[39m" => [
          [
            "[34mname[39m" => "[32mname[39m",
            "[34mtype[39m" => "[32mname[39m",
            "[34mdefaultLabel[39m" => "[32myour_name[39m",
            "[34mrequired[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32memail[39m",
            "[34mtype[39m" => "[32memail[39m",
            "[34mdefaultLabel[39m" => "[32memail_address[39m",
            "[34mrequired[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mlocation[39m",
            "[34mtype[39m" => "[32mradioInput[39m",
            "[34mdefaultLabel[39m" => "[32mlocation[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mgetOptionsAt[39m" => "[32mlocations[39m",
            "[34moptionsInputs[39m" => [
              "[34mphone[39m" => [
                "[34mtype[39m" => "[32mphone[39m",
                "[34mrequired[39m" => [36mtrue[39m,
                "[34mplaceholder[39m" => "",
              ],
              "[34msomewhereElse[39m" => [
                "[34mtype[39m" => "[32mtext[39m",
                "[34mrequired[39m" => [36mtrue[39m,
                "[34mplaceholder[39m" => "",
              ],
              "[34mattendeeInPerson[39m" => [
                "[34mtype[39m" => "[32maddress[39m",
                "[34mrequired[39m" => [36mtrue[39m,
                "[34mplaceholder[39m" => "",
              ],
            ],
            "[34mhideWhenJustOneOption[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mtitle[39m",
            "[34mtype[39m" => "[32mtext[39m",
            "[34mdefaultLabel[39m" => "[32mwhat_is_this_meeting_about[39m",
            "[34mdefaultPlaceholder[39m" => "",
            "[34mrequired[39m" => [36mtrue[39m,
            "[34mhidden[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mnotes[39m",
            "[34mtype[39m" => "[32mtextarea[39m",
            "[34mlabel[39m" => "[32mBitte erscheinen Sie 5 Minuten vor Terminbeginn.[39m",
            "[34mdefaultLabel[39m" => "[32madditional_notes[39m",
            "[34mplaceholder[39m" => "",
            "[34mdefaultPlaceholder[39m" => "[32mshare_additional_notes[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mminLength[39m" => [35m0[39m,
            "[34mmaxLength[39m" => [35m1000[39m,
            "[34mhidden[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
            "[34mdisableOnPrefill[39m" => [36mfalse[39m,
          ],
          [
            "[34mname[39m" => "[32mguests[39m",
            "[34mtype[39m" => "[32mmultiemail[39m",
            "[34mdefaultLabel[39m" => "[32madditional_guests[39m",
            "[34mdefaultPlaceholder[39m" => "[32memail[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mhidden[39m" => [36mfalse[39m,
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mrescheduleReason[39m",
            "[34mtype[39m" => "[32mtextarea[39m",
            "[34mdefaultLabel[39m" => "[32mreason_for_reschedule[39m",
            "[34mdefaultPlaceholder[39m" => "[32mreschedule_placeholder[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mviews[39m" => [
              [
                "[34mlabel[39m" => "[32mReschedule View[39m",
                "[34mid[39m" => "[32mreschedule[39m",
              ],
            ],
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
        ],
        "[34mbookingLimits[39m" => [36mnull[39m,
        "[34monlyShowFirstAvailableSlot[39m" => [36mfalse[39m,
        "[34mdurationLimits[39m" => [36mnull[39m,
        "[34mchildren[39m" => [],
        "[34mhosts[39m" => [],
        "[34mcustomInputs[39m" => [],
        "[34mlink[39m" => "[32mhttps://cal.com/askproai/herren-waschen-schneiden-styling[39m",
        "[34mhashedLink[39m" => [],
      ],
      [
        "[34mid[39m" => [35m2026300[39m,
        "[34mtitle[39m" => "[32mGeheimer Termin[39m",
        "[34mslug[39m" => "[32msecret[39m",
        "[34mlength[39m" => [35m15[39m,
        "[34mhidden[39m" => [36mtrue[39m,
        "[34mposition[39m" => [35m0[39m,
        "[34muserId[39m" => [35m1414768[39m,
        "[34mteamId[39m" => [36mnull[39m,
        "[34mscheduleId[39m" => [35m539940[39m,
        "[34meventName[39m" => [36mnull[39m,
        "[34mtimeZone[39m" => [36mnull[39m,
        "[34mperiodType[39m" => "[32mUNLIMITED[39m",
        "[34mperiodStartDate[39m" => [36mnull[39m,
        "[34mperiodEndDate[39m" => [36mnull[39m,
        "[34mperiodDays[39m" => [36mnull[39m,
        "[34mperiodCountCalendarDays[39m" => [36mnull[39m,
        "[34mrequiresConfirmation[39m" => [36mfalse[39m,
        "[34mrecurringEvent[39m" => [36mnull[39m,
        "[34mdisableGuests[39m" => [36mfalse[39m,
        "[34mhideCalendarNotes[39m" => [36mfalse[39m,
        "[34mminimumBookingNotice[39m" => [35m120[39m,
        "[34mbeforeEventBuffer[39m" => [35m0[39m,
        "[34mafterEventBuffer[39m" => [35m0[39m,
        "[34mschedulingType[39m" => [36mnull[39m,
        "[34mprice[39m" => [35m0[39m,
        "[34mcurrency[39m" => "[32musd[39m",
        "[34mslotInterval[39m" => [36mnull[39m,
        "[34mparentId[39m" => [36mnull[39m,
        "[34msuccessRedirectUrl[39m" => [36mnull[39m,
        "[34mdescription[39m" => [36mnull[39m,
        "[34mlocations[39m" => [
          [
            "[34mtype[39m" => "[32mintegrations:daily[39m",
          ],
        ],
        "[34mmetadata[39m" => [36mnull[39m,
        "[34mseatsPerTimeSlot[39m" => [36mnull[39m,
        "[34mseatsShowAttendees[39m" => [36mfalse[39m,
        "[34mseatsShowAvailabilityCount[39m" => [36mtrue[39m,
        "[34mbookingFields[39m" => [36mnull[39m,
        "[34mbookingLimits[39m" => [36mnull[39m,
        "[34monlyShowFirstAvailableSlot[39m" => [36mfalse[39m,
        "[34mdurationLimits[39m" => [36mnull[39m,
        "[34mchildren[39m" => [],
        "[34mhosts[39m" => [],
        "[34mcustomInputs[39m" => [],
        "[34mlink[39m" => "[32mhttps://cal.com/askproai/secret[39m",
        "[34mhashedLink[39m" => [],
      ],
      [
        "[34mid[39m" => [35m2026301[39m,
        "[34mtitle[39m" => "[32m15 Minuten Termin[39m",
        "[34mslug[39m" => "[32m15min[39m",
        "[34mlength[39m" => [35m15[39m,
        "[34mhidden[39m" => [36mfalse[39m,
        "[34mposition[39m" => [35m0[39m,
        "[34muserId[39m" => [35m1414768[39m,
        "[34mteamId[39m" => [36mnull[39m,
        "[34mscheduleId[39m" => [35m539940[39m,
        "[34meventName[39m" => [36mnull[39m,
        "[34mtimeZone[39m" => [36mnull[39m,
        "[34mperiodType[39m" => "[32mUNLIMITED[39m",
        "[34mperiodStartDate[39m" => [36mnull[39m,
        "[34mperiodEndDate[39m" => [36mnull[39m,
        "[34mperiodDays[39m" => [36mnull[39m,
        "[34mperiodCountCalendarDays[39m" => [36mnull[39m,
        "[34mrequiresConfirmation[39m" => [36mfalse[39m,
        "[34mrecurringEvent[39m" => [36mnull[39m,
        "[34mdisableGuests[39m" => [36mfalse[39m,
        "[34mhideCalendarNotes[39m" => [36mfalse[39m,
        "[34mminimumBookingNotice[39m" => [35m120[39m,
        "[34mbeforeEventBuffer[39m" => [35m0[39m,
        "[34mafterEventBuffer[39m" => [35m0[39m,
        "[34mschedulingType[39m" => [36mnull[39m,
        "[34mprice[39m" => [35m0[39m,
        "[34mcurrency[39m" => "[32musd[39m",
        "[34mslotInterval[39m" => [36mnull[39m,
        "[34mparentId[39m" => [36mnull[39m,
        "[34msuccessRedirectUrl[39m" => [36mnull[39m,
        "[34mdescription[39m" => "",
        "[34mlocations[39m" => [
          [
            "[34mtype[39m" => "[32mphone[39m",
          ],
        ],
        "[34mmetadata[39m" => [36mnull[39m,
        "[34mseatsPerTimeSlot[39m" => [36mnull[39m,
        "[34mseatsShowAttendees[39m" => [36mfalse[39m,
        "[34mseatsShowAvailabilityCount[39m" => [36mtrue[39m,
        "[34mbookingFields[39m" => [36mnull[39m,
        "[34mbookingLimits[39m" => [36mnull[39m,
        "[34monlyShowFirstAvailableSlot[39m" => [36mfalse[39m,
        "[34mdurationLimits[39m" => [36mnull[39m,
        "[34mchildren[39m" => [],
        "[34mhosts[39m" => [],
        "[34mcustomInputs[39m" => [],
        "[34mlink[39m" => "[32mhttps://cal.com/askproai/15min[39m",
        "[34mhashedLink[39m" => [],
      ],
      [
        "[34mid[39m" => [35m2026302[39m,
        "[34mtitle[39m" => "[32m30 Minuten Termin mit Fabian Spitzer[39m",
        "[34mslug[39m" => "[32m30min[39m",
        "[34mlength[39m" => [35m30[39m,
        "[34mhidden[39m" => [36mfalse[39m,
        "[34mposition[39m" => [35m0[39m,
        "[34muserId[39m" => [35m1414768[39m,
        "[34mteamId[39m" => [36mnull[39m,
        "[34mscheduleId[39m" => [35m539940[39m,
        "[34meventName[39m" => "[32m{Event type title} {Organiser} <> {Scheduler}[39m",
        "[34mtimeZone[39m" => [36mnull[39m,
        "[34mperiodType[39m" => "[32mUNLIMITED[39m",
        "[34mperiodStartDate[39m" => [36mnull[39m,
        "[34mperiodEndDate[39m" => [36mnull[39m,
        "[34mperiodDays[39m" => [36mnull[39m,
        "[34mperiodCountCalendarDays[39m" => [36mnull[39m,
        "[34mrequiresConfirmation[39m" => [36mfalse[39m,
        "[34mrecurringEvent[39m" => [36mnull[39m,
        "[34mdisableGuests[39m" => [36mfalse[39m,
        "[34mhideCalendarNotes[39m" => [36mfalse[39m,
        "[34mminimumBookingNotice[39m" => [35m120[39m,
        "[34mbeforeEventBuffer[39m" => [35m0[39m,
        "[34mafterEventBuffer[39m" => [35m0[39m,
        "[34mschedulingType[39m" => [36mnull[39m,
        "[34mprice[39m" => [35m0[39m,
        "[34mcurrency[39m" => "[32musd[39m",
        "[34mslotInterval[39m" => [36mnull[39m,
        "[34mparentId[39m" => [36mnull[39m,
        "[34msuccessRedirectUrl[39m" => [36mnull[39m,
        "[34mdescription[39m" => "",
        "[34mlocations[39m" => [
          [
            "[34mtype[39m" => "[32mphone[39m",
          ],
        ],
        "[34mmetadata[39m" => [36mnull[39m,
        "[34mseatsPerTimeSlot[39m" => [36mnull[39m,
        "[34mseatsShowAttendees[39m" => [36mfalse[39m,
        "[34mseatsShowAvailabilityCount[39m" => [36mtrue[39m,
        "[34mbookingFields[39m" => [
          [
            "[34mname[39m" => "[32mname[39m",
            "[34mtype[39m" => "[32mname[39m",
            "[34mdefaultLabel[39m" => "[32myour_name[39m",
            "[34mrequired[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32memail[39m",
            "[34mtype[39m" => "[32memail[39m",
            "[34mdefaultLabel[39m" => "[32memail_address[39m",
            "[34mrequired[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mlocation[39m",
            "[34mtype[39m" => "[32mradioInput[39m",
            "[34mdefaultLabel[39m" => "[32mlocation[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mgetOptionsAt[39m" => "[32mlocations[39m",
            "[34moptionsInputs[39m" => [
              "[34mphone[39m" => [
                "[34mtype[39m" => "[32mphone[39m",
                "[34mrequired[39m" => [36mtrue[39m,
                "[34mplaceholder[39m" => "",
              ],
              "[34msomewhereElse[39m" => [
                "[34mtype[39m" => "[32mtext[39m",
                "[34mrequired[39m" => [36mtrue[39m,
                "[34mplaceholder[39m" => "",
              ],
              "[34mattendeeInPerson[39m" => [
                "[34mtype[39m" => "[32maddress[39m",
                "[34mrequired[39m" => [36mtrue[39m,
                "[34mplaceholder[39m" => "",
              ],
            ],
            "[34mhideWhenJustOneOption[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mtitle[39m",
            "[34mtype[39m" => "[32mtext[39m",
            "[34mdefaultLabel[39m" => "[32mwhat_is_this_meeting_about[39m",
            "[34mdefaultPlaceholder[39m" => "",
            "[34mrequired[39m" => [36mtrue[39m,
            "[34mhidden[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mnotes[39m",
            "[34mtype[39m" => "[32mtextarea[39m",
            "[34mdefaultLabel[39m" => "[32madditional_notes[39m",
            "[34mdefaultPlaceholder[39m" => "[32mshare_additional_notes[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mguests[39m",
            "[34mtype[39m" => "[32mmultiemail[39m",
            "[34mdefaultLabel[39m" => "[32madditional_guests[39m",
            "[34mdefaultPlaceholder[39m" => "[32memail[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mhidden[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mrescheduleReason[39m",
            "[34mtype[39m" => "[32mtextarea[39m",
            "[34mdefaultLabel[39m" => "[32mreason_for_reschedule[39m",
            "[34mdefaultPlaceholder[39m" => "[32mreschedule_placeholder[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mviews[39m" => [
              [
                "[34mlabel[39m" => "[32mReschedule View[39m",
                "[34mid[39m" => "[32mreschedule[39m",
              ],
            ],
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
        ],
        "[34mbookingLimits[39m" => [36mnull[39m,
        "[34monlyShowFirstAvailableSlot[39m" => [36mfalse[39m,
        "[34mdurationLimits[39m" => [36mnull[39m,
        "[34mchildren[39m" => [],
        "[34mhosts[39m" => [],
        "[34mcustomInputs[39m" => [],
        "[34mlink[39m" => "[32mhttps://cal.com/askproai/30min[39m",
        "[34mhashedLink[39m" => [],
      ],
      [
        "[34mid[39m" => [35m2031368[39m,
        "[34mtitle[39m" => "[32mDamen: Waschen, Schneiden, Styling[39m\t",
        "[34mslug[39m" => "[32mdamen-waschen-schneiden-styling[39m",
        "[34mlength[39m" => [35m60[39m,
        "[34mhidden[39m" => [36mfalse[39m,
        "[34mposition[39m" => [35m1[39m,
        "[34muserId[39m" => [35m1414768[39m,
        "[34mteamId[39m" => [36mnull[39m,
        "[34mscheduleId[39m" => [35m539940[39m,
        "[34meventName[39m" => [36mnull[39m,
        "[34mtimeZone[39m" => [36mnull[39m,
        "[34mperiodType[39m" => "[32mUNLIMITED[39m",
        "[34mperiodStartDate[39m" => [36mnull[39m,
        "[34mperiodEndDate[39m" => [36mnull[39m,
        "[34mperiodDays[39m" => [36mnull[39m,
        "[34mperiodCountCalendarDays[39m" => [36mnull[39m,
        "[34mrequiresConfirmation[39m" => [36mfalse[39m,
        "[34mrecurringEvent[39m" => [36mnull[39m,
        "[34mdisableGuests[39m" => [36mfalse[39m,
        "[34mhideCalendarNotes[39m" => [36mfalse[39m,
        "[34mminimumBookingNotice[39m" => [35m60[39m,
        "[34mbeforeEventBuffer[39m" => [35m0[39m,
        "[34mafterEventBuffer[39m" => [35m0[39m,
        "[34mschedulingType[39m" => [36mnull[39m,
        "[34mprice[39m" => [35m0[39m,
        "[34mcurrency[39m" => "[32musd[39m",
        "[34mslotInterval[39m" => [36mnull[39m,
        "[34mparentId[39m" => [35m2031153[39m,
        "[34msuccessRedirectUrl[39m" => [36mnull[39m,
        "[34mdescription[39m" => "[32mProfessionelles Waschen, individueller Haarschnitt und Styling durch unsere Experten.[39m",
        "[34mlocations[39m" => [],
        "[34mmetadata[39m" => [
          "[34mapps[39m" => [
            "[34mgiphy[39m" => [
              "[34menabled[39m" => [36mfalse[39m,
              "[34mthankYouPage[39m" => "",
            ],
          ],
          "[34mmanagedEventConfig[39m" => [
            "[34munlockedFields[39m" => [
              "[34mscheduleId[39m" => [36mtrue[39m,
              "[34mdestinationCalendar[39m" => [36mtrue[39m,
            ],
          ],
        ],
        "[34mseatsPerTimeSlot[39m" => [36mnull[39m,
        "[34mseatsShowAttendees[39m" => [36mfalse[39m,
        "[34mseatsShowAvailabilityCount[39m" => [36mtrue[39m,
        "[34mbookingFields[39m" => [
          [
            "[34mname[39m" => "[32mname[39m",
            "[34mtype[39m" => "[32mname[39m",
            "[34mdefaultLabel[39m" => "[32myour_name[39m",
            "[34mrequired[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32memail[39m",
            "[34mtype[39m" => "[32memail[39m",
            "[34mdefaultLabel[39m" => "[32memail_address[39m",
            "[34mrequired[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mlocation[39m",
            "[34mtype[39m" => "[32mradioInput[39m",
            "[34mdefaultLabel[39m" => "[32mlocation[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mgetOptionsAt[39m" => "[32mlocations[39m",
            "[34moptionsInputs[39m" => [
              "[34mphone[39m" => [
                "[34mtype[39m" => "[32mphone[39m",
                "[34mrequired[39m" => [36mtrue[39m,
                "[34mplaceholder[39m" => "",
              ],
              "[34msomewhereElse[39m" => [
                "[34mtype[39m" => "[32mtext[39m",
                "[34mrequired[39m" => [36mtrue[39m,
                "[34mplaceholder[39m" => "",
              ],
              "[34mattendeeInPerson[39m" => [
                "[34mtype[39m" => "[32maddress[39m",
                "[34mrequired[39m" => [36mtrue[39m,
                "[34mplaceholder[39m" => "",
              ],
            ],
            "[34mhideWhenJustOneOption[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mtitle[39m",
            "[34mtype[39m" => "[32mtext[39m",
            "[34mdefaultLabel[39m" => "[32mwhat_is_this_meeting_about[39m",
            "[34mdefaultPlaceholder[39m" => "",
            "[34mrequired[39m" => [36mtrue[39m,
            "[34mhidden[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mnotes[39m",
            "[34mtype[39m" => "[32mtextarea[39m",
            "[34mlabel[39m" => "[32mBitte erscheinen Sie 5 Minuten vor Terminbeginn.[39m",
            "[34mdefaultLabel[39m" => "[32madditional_notes[39m",
            "[34mplaceholder[39m" => "",
            "[34mdefaultPlaceholder[39m" => "[32mshare_additional_notes[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mminLength[39m" => [35m0[39m,
            "[34mmaxLength[39m" => [35m1000[39m,
            "[34mhidden[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
            "[34mdisableOnPrefill[39m" => [36mfalse[39m,
          ],
          [
            "[34mname[39m" => "[32mguests[39m",
            "[34mtype[39m" => "[32mmultiemail[39m",
            "[34mdefaultLabel[39m" => "[32madditional_guests[39m",
            "[34mdefaultPlaceholder[39m" => "[32memail[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mhidden[39m" => [36mfalse[39m,
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mrescheduleReason[39m",
            "[34mtype[39m" => "[32mtextarea[39m",
            "[34mdefaultLabel[39m" => "[32mreason_for_reschedule[39m",
            "[34mdefaultPlaceholder[39m" => "[32mreschedule_placeholder[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mviews[39m" => [
              [
                "[34mlabel[39m" => "[32mReschedule View[39m",
                "[34mid[39m" => "[32mreschedule[39m",
              ],
            ],
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
        ],
        "[34mbookingLimits[39m" => [36mnull[39m,
        "[34monlyShowFirstAvailableSlot[39m" => [36mfalse[39m,
        "[34mdurationLimits[39m" => [36mnull[39m,
        "[34mchildren[39m" => [],
        "[34mhosts[39m" => [],
        "[34mcustomInputs[39m" => [],
        "[34mlink[39m" => "[32mhttps://cal.com/askproai/damen-waschen-schneiden-styling[39m",
        "[34mhashedLink[39m" => [],
      ],
      [
        "[34mid[39m" => [35m2026317[39m,
        "[34mtitle[39m" => "[32mTesttermine[39m",
        "[34mslug[39m" => "[32mtesttermine[39m",
        "[34mlength[39m" => [35m15[39m,
        "[34mhidden[39m" => [36mfalse[39m,
        "[34mposition[39m" => [35m0[39m,
        "[34muserId[39m" => [35m1414768[39m,
        "[34mteamId[39m" => [36mnull[39m,
        "[34mscheduleId[39m" => [35m539940[39m,
        "[34meventName[39m" => [36mnull[39m,
        "[34mtimeZone[39m" => [36mnull[39m,
        "[34mperiodType[39m" => "[32mUNLIMITED[39m",
        "[34mperiodStartDate[39m" => [36mnull[39m,
        "[34mperiodEndDate[39m" => [36mnull[39m,
        "[34mperiodDays[39m" => [36mnull[39m,
        "[34mperiodCountCalendarDays[39m" => [36mnull[39m,
        "[34mrequiresConfirmation[39m" => [36mfalse[39m,
        "[34mrecurringEvent[39m" => [36mnull[39m,
        "[34mdisableGuests[39m" => [36mfalse[39m,
        "[34mhideCalendarNotes[39m" => [36mfalse[39m,
        "[34mminimumBookingNotice[39m" => [35m120[39m,
        "[34mbeforeEventBuffer[39m" => [35m0[39m,
        "[34mafterEventBuffer[39m" => [35m0[39m,
        "[34mschedulingType[39m" => [36mnull[39m,
        "[34mprice[39m" => [35m0[39m,
        "[34mcurrency[39m" => "[32musd[39m",
        "[34mslotInterval[39m" => [36mnull[39m,
        "[34mparentId[39m" => [36mnull[39m,
        "[34msuccessRedirectUrl[39m" => [36mnull[39m,
        "[34mdescription[39m" => "",
        "[34mlocations[39m" => [
          [
            "[34mtype[39m" => "[32mintegrations:daily[39m",
          ],
        ],
        "[34mmetadata[39m" => [36mnull[39m,
        "[34mseatsPerTimeSlot[39m" => [36mnull[39m,
        "[34mseatsShowAttendees[39m" => [36mfalse[39m,
        "[34mseatsShowAvailabilityCount[39m" => [36mtrue[39m,
        "[34mbookingFields[39m" => [36mnull[39m,
        "[34mbookingLimits[39m" => [36mnull[39m,
        "[34monlyShowFirstAvailableSlot[39m" => [36mfalse[39m,
        "[34mdurationLimits[39m" => [36mnull[39m,
        "[34mchildren[39m" => [],
        "[34mhosts[39m" => [],
        "[34mcustomInputs[39m" => [],
        "[34mlink[39m" => "[32mhttps://cal.com/askproai/testtermine[39m",
        "[34mhashedLink[39m" => [],
      ],
      [
        "[34mid[39m" => [35m2027031[39m,
        "[34mtitle[39m" => "[32mDamen Haarschnitt[39m",
        "[34mslug[39m" => "[32mdamen-haarschnitt[39m",
        "[34mlength[39m" => [35m60[39m,
        "[34mhidden[39m" => [36mfalse[39m,
        "[34mposition[39m" => [35m0[39m,
        "[34muserId[39m" => [35m1414768[39m,
        "[34mteamId[39m" => [36mnull[39m,
        "[34mscheduleId[39m" => [35m539940[39m,
        "[34meventName[39m" => [36mnull[39m,
        "[34mtimeZone[39m" => [36mnull[39m,
        "[34mperiodType[39m" => "[32mUNLIMITED[39m",
        "[34mperiodStartDate[39m" => [36mnull[39m,
        "[34mperiodEndDate[39m" => [36mnull[39m,
        "[34mperiodDays[39m" => [36mnull[39m,
        "[34mperiodCountCalendarDays[39m" => [36mnull[39m,
        "[34mrequiresConfirmation[39m" => [36mfalse[39m,
        "[34mrecurringEvent[39m" => [36mnull[39m,
        "[34mdisableGuests[39m" => [36mfalse[39m,
        "[34mhideCalendarNotes[39m" => [36mfalse[39m,
        "[34mminimumBookingNotice[39m" => [35m120[39m,
        "[34mbeforeEventBuffer[39m" => [35m0[39m,
        "[34mafterEventBuffer[39m" => [35m0[39m,
        "[34mschedulingType[39m" => [36mnull[39m,
        "[34mprice[39m" => [35m0[39m,
        "[34mcurrency[39m" => "[32musd[39m",
        "[34mslotInterval[39m" => [36mnull[39m,
        "[34mparentId[39m" => [36mnull[39m,
        "[34msuccessRedirectUrl[39m" => [36mnull[39m,
        "[34mdescription[39m" => "",
        "[34mlocations[39m" => [
          [
            "[34mtype[39m" => "[32mintegrations:daily[39m",
          ],
        ],
        "[34mmetadata[39m" => [36mnull[39m,
        "[34mseatsPerTimeSlot[39m" => [36mnull[39m,
        "[34mseatsShowAttendees[39m" => [36mfalse[39m,
        "[34mseatsShowAvailabilityCount[39m" => [36mtrue[39m,
        "[34mbookingFields[39m" => [36mnull[39m,
        "[34mbookingLimits[39m" => [36mnull[39m,
        "[34monlyShowFirstAvailableSlot[39m" => [36mfalse[39m,
        "[34mdurationLimits[39m" => [36mnull[39m,
        "[34mchildren[39m" => [],
        "[34mhosts[39m" => [],
        "[34mcustomInputs[39m" => [],
        "[34mlink[39m" => "[32mhttps://cal.com/askproai/damen-haarschnitt[39m",
        "[34mhashedLink[39m" => [],
      ],
      [
        "[34mid[39m" => [35m2547902[39m,
        "[34mtitle[39m" => "[32m30 Minuten Termin mit Fabian Spitzer[39m",
        "[34mslug[39m" => "[32m30min-kopie[39m",
        "[34mlength[39m" => [35m30[39m,
        "[34mhidden[39m" => [36mfalse[39m,
        "[34mposition[39m" => [35m0[39m,
        "[34muserId[39m" => [35m1414768[39m,
        "[34mteamId[39m" => [36mnull[39m,
        "[34mscheduleId[39m" => [35m539940[39m,
        "[34meventName[39m" => "[32m{Event type title} {Organiser} <> {Scheduler}[39m",
        "[34mtimeZone[39m" => [36mnull[39m,
        "[34mperiodType[39m" => "[32mUNLIMITED[39m",
        "[34mperiodStartDate[39m" => [36mnull[39m,
        "[34mperiodEndDate[39m" => [36mnull[39m,
        "[34mperiodDays[39m" => [36mnull[39m,
        "[34mperiodCountCalendarDays[39m" => [36mnull[39m,
        "[34mrequiresConfirmation[39m" => [36mfalse[39m,
        "[34mrecurringEvent[39m" => [36mnull[39m,
        "[34mdisableGuests[39m" => [36mfalse[39m,
        "[34mhideCalendarNotes[39m" => [36mfalse[39m,
        "[34mminimumBookingNotice[39m" => [35m120[39m,
        "[34mbeforeEventBuffer[39m" => [35m0[39m,
        "[34mafterEventBuffer[39m" => [35m0[39m,
        "[34mschedulingType[39m" => [36mnull[39m,
        "[34mprice[39m" => [35m0[39m,
        "[34mcurrency[39m" => "[32musd[39m",
        "[34mslotInterval[39m" => [36mnull[39m,
        "[34mparentId[39m" => [36mnull[39m,
        "[34msuccessRedirectUrl[39m" => [36mnull[39m,
        "[34mdescription[39m" => "",
        "[34mlocations[39m" => [],
        "[34mmetadata[39m" => [36mnull[39m,
        "[34mseatsPerTimeSlot[39m" => [36mnull[39m,
        "[34mseatsShowAttendees[39m" => [36mfalse[39m,
        "[34mseatsShowAvailabilityCount[39m" => [36mtrue[39m,
        "[34mbookingFields[39m" => [
          [
            "[34mname[39m" => "[32mname[39m",
            "[34mtype[39m" => "[32mname[39m",
            "[34mdefaultLabel[39m" => "[32myour_name[39m",
            "[34mrequired[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32memail[39m",
            "[34mtype[39m" => "[32memail[39m",
            "[34mdefaultLabel[39m" => "[32memail_address[39m",
            "[34mrequired[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mlocation[39m",
            "[34mtype[39m" => "[32mradioInput[39m",
            "[34mdefaultLabel[39m" => "[32mlocation[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mgetOptionsAt[39m" => "[32mlocations[39m",
            "[34moptionsInputs[39m" => [
              "[34mphone[39m" => [
                "[34mtype[39m" => "[32mphone[39m",
                "[34mrequired[39m" => [36mtrue[39m,
                "[34mplaceholder[39m" => "",
              ],
              "[34msomewhereElse[39m" => [
                "[34mtype[39m" => "[32mtext[39m",
                "[34mrequired[39m" => [36mtrue[39m,
                "[34mplaceholder[39m" => "",
              ],
              "[34mattendeeInPerson[39m" => [
                "[34mtype[39m" => "[32maddress[39m",
                "[34mrequired[39m" => [36mtrue[39m,
                "[34mplaceholder[39m" => "",
              ],
            ],
            "[34mhideWhenJustOneOption[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mtitle[39m",
            "[34mtype[39m" => "[32mtext[39m",
            "[34mdefaultLabel[39m" => "[32mwhat_is_this_meeting_about[39m",
            "[34mdefaultPlaceholder[39m" => "",
            "[34mrequired[39m" => [36mtrue[39m,
            "[34mhidden[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mnotes[39m",
            "[34mtype[39m" => "[32mtextarea[39m",
            "[34mdefaultLabel[39m" => "[32madditional_notes[39m",
            "[34mdefaultPlaceholder[39m" => "[32mshare_additional_notes[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mguests[39m",
            "[34mtype[39m" => "[32mmultiemail[39m",
            "[34mdefaultLabel[39m" => "[32madditional_guests[39m",
            "[34mdefaultPlaceholder[39m" => "[32memail[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mhidden[39m" => [36mtrue[39m,
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
          [
            "[34mname[39m" => "[32mrescheduleReason[39m",
            "[34mtype[39m" => "[32mtextarea[39m",
            "[34mdefaultLabel[39m" => "[32mreason_for_reschedule[39m",
            "[34mdefaultPlaceholder[39m" => "[32mreschedule_placeholder[39m",
            "[34mrequired[39m" => [36mfalse[39m,
            "[34mviews[39m" => [
              [
                "[34mlabel[39m" => "[32mReschedule View[39m",
                "[34mid[39m" => "[32mreschedule[39m",
              ],
            ],
            "[34meditable[39m" => "[32msystem-but-optional[39m",
            "[34msources[39m" => [
              [
                "[34mid[39m" => "[32mdefault[39m",
                "[34mtype[39m" => "[32mdefault[39m",
                "[34mlabel[39m" => "[32mDefault[39m",
              ],
            ],
          ],
        ],
        "[34mbookingLimits[39m" => [36mnull[39m,
        "[34monlyShowFirstAvailableSlot[39m" => [36mfalse[39m,
        "[34mdurationLimits[39m" => [36mnull[39m,
        "[34mchildren[39m" => [],
        "[34mhosts[39m" => [],
        "[34mcustomInputs[39m" => [],
        "[34mlink[39m" => "[32mhttps://cal.com/askproai/30min-Kopie[39m",
        "[34mhashedLink[39m" => [],
      ],
    ],
  ]

