###############################################################################
MAIL_MAILER=smtp
MAIL_HOST=smtp.udag.de          # ← Änderung 1  (imaps → **smtp**)
MAIL_PORT=465
MAIL_ENCRYPTION=ssl             # ✔ passt zu Port 465
MAIL_USERNAME=askproai-de-0001
MAIL_PASSWORD=Qwe421as1!1
MAIL_FROM_ADDRESS="info@askproai.de"
MAIL_FROM_NAME="${APP_NAME}"

###############################################################################
#  QUEUE / REDIS / HORIZON
###############################################################################
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

###############################################################################
#  AWS (optional – leer lassen, falls nicht genutzt)
###############################################################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

###############################################################################
#  VITE / FRONTEND
###############################################################################
VITE_APP_NAME="${APP_NAME}"

###############################################################################
#  DATABASE
###############################################################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=askproai_db
DB_USERNAME=askproai_user
DB_PASSWORD="Vb39!pLc#7Lqwp$X"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=redis
APP_URL=https://api.askproai.de

SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
SESSION_DOMAIN=api.askproai.de


APP_ENV=local
APP_DEBUG=true
