[90m= [39m[34;4mApp\Models\Company[39;24m {#7582
    [34mid[39m: [35m85[39m,
    [34mname[39m: "[32mAskProAI[39m",
    [34mis_active[39m: [35m1[39m,
    [34mtyp[39m: "[32mEinzelunternehmen[39m",
    [34mcalcom_team_slug[39m: "[32maskproai[39m",
    [34mwebhook_url[39m: "[32mhttps://api.askproai.de/api/calcom/webhook[39m",
    [34maddress[39m: [36mnull[39m,
    [34mcontact_person[39m: "[32mFabian Spitzer[39m",
    [34mphone[39m: "[32m+4916012345678[39m",
    [34memail[39m: "[32minfo@askproai.de[39m",
    [34mtax_number[39m: [36mnull[39m,
    [34mnotification_email[39m: "[32mfabianspitzer@icloud.com[39m",
    [34mnotification_emails[39m: "[32m[][39m",
    [34mnotify_on_booking[39m: [35m1[39m,
    [34mopening_hours[39m: "[32m[][39m",
    [34mcalcom_api_key[39m: "[32mcal_live_bd7aedbdf12085c5312c79ba73585920[39m",
    [34mcalcom_user_id[39m: "[32m1414768[39m",
    [34mcalcom_event_type_id[39m: "[32m2026302[39m",
    [34mretell_api_key[39m: "[32mkey_6ff998ba48e842092e04a5455d19[39m",
    [34mactive[39m: [35m1[39m,
    [34mcalendar_mode[39m: "[32mzentral[39m",
    [34mcalendar_mapping[39m: [36mnull[39m,
    [34mapi_test_errors[39m: "[32m{"0":"2025-05-28 16:28:24: Retell.ai Ausnahme: cURL error 35: OpenSSL\/3.0.16: error:0A000458:SSL routines::tlsv1 unrecognized name (see https:\/\/curl.haxx.se\/libcurl\/c\/libcurl-errors.html) for https:\/\/api.retail.ai\/v1\/test-endpoint","1":"2025-05-28 16:26:05: Retell.ai Ausnahme: cURL error 35: OpenSSL\/3.0.16: error:0A000458:SSL routines::tlsv1 unrecognized name (see https:\/\/curl.haxx.se\/libcurl\/c\/libcurl-errors.html) for https:\/\/api.retail.ai\/v1\/test-endpoint","retell":["2025-05-29 15:50:24: Retell Fehler: cURL error 35: OpenSSL\/3.0.16: error:0A000410:SSL routines::sslv3 alert handshake failure (see https:\/\/curl.haxx.se\/libcurl\/c\/libcurl-errors.html) for https:\/\/api.retell.ai\/v1\/agents","2025-05-29 15:50:16: Retell Fehler: cURL error 35: OpenSSL\/3.0.16: error:0A000410:SSL routines::sslv3 alert handshake failure (see https:\/\/curl.haxx.se\/libcurl\/c\/libcurl-errors.html) for https:\/\/api.retell.ai\/v1\/agents"],"calcom":["2025-05-29 15:50:24: Cal.com Fehler: 500 - <!DOCTYPE html><html><head><meta charSet=\"utf-8\"\/><meta name=\"viewport\" content=\"width=device-width\"\/><title>500: Internal Server Error<\/title><meta name=\"next-head-count\" content=\"3\"\/><noscript data-n-css=\"\"><\/noscript><script defer=\"\" crossorigin=\"\" nomodule=\"\" src=\"\/_next\/static\/chunks\/polyfills-c67a75d1b6f99dc8.js\"><\/script><script src=\"\/_next\/static\/chunks\/webpack-ed48649d79e9b28e.js\" defer=\"\" crossorigin=\"\"><\/script><script src=\"\/_next\/static\/chunks\/framework-0496da4a948ed8fe.js\" defer=\"\" crossorigin=\"\"><\/script><script src=\"\/_next\/static\/chunks\/main-1db9f25b54f2d3b5.js\" defer=\"\" crossorigin=\"\"><\/script><script src=\"\/_next\/static\/chunks\/pages\/_app-30c4543242450ac3.js\" defer=\"\" crossorigin=\"\"><\/script><script src=\"\/_next\/static\/chunks\/pages\/_error-c6f119f8cdeba44c.js\" defer=\"\" crossorigin=\"\"><\/script><script src=\"\/_next\/static\/9z5OjL3pM7B8VXA0F_tMG\/_buildManifest.js\" defer=\"\" crossorigin=\"\"><\/script><script src=\"\/_next\/static\/9z5OjL3pM7B8VXA0F_tMG\/_ssgManifest.js\" defer=\"\" crossorigin=\"\"><\/script><\/head><body><div id=\"__next\"><div style=\"font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center\"><div style=\"line-height:48px\"><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}<\/style><h1 class=\"next-error-h1\" style=\"display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top\">500<\/h1><div style=\"display:inline-block\"><h2 style=\"font-size:14px;font-weight:400;line-height:28px\">Internal Server Error<!-- -->.<\/h2><\/div><\/div><\/div><\/div><script id=\"__NEXT_DATA__\" type=\"application\/json\" crossorigin=\"\">{\"props\":{\"pageProps\":{\"statusCode\":500}},\"page\":\"\/_error\",\"query\":{},\"buildId\":\"9z5OjL3pM7B8VXA0F_tMG\",\"nextExport\":true,\"isFallback\":false,\"gip\":true,\"scriptLoader\":[]}<\/script><\/body><\/html>","2025-05-29 15:50:19: Cal.com Fehler: 500 - <!DOCTYPE html><html><head><meta charSet=\"utf-8\"\/><meta name=\"viewport\" content=\"width=device-width\"\/><title>500: Internal Server Error<\/title><meta name=\"next-head-count\" content=\"3\"\/><noscript data-n-css=\"\"><\/noscript><script defer=\"\" crossorigin=\"\" nomodule=\"\" src=\"\/_next\/static\/chunks\/polyfills-c67a75d1b6f99dc8.js\"><\/script><script src=\"\/_next\/static\/chunks\/webpack-ed48649d79e9b28e.js\" defer=\"\" crossorigin=\"\"><\/script><script src=\"\/_next\/static\/chunks\/framework-0496da4a948ed8fe.js\" defer=\"\" crossorigin=\"\"><\/script><script src=\"\/_next\/static\/chunks\/main-1db9f25b54f2d3b5.js\" defer=\"\" crossorigin=\"\"><\/script><script src=\"\/_next\/static\/chunks\/pages\/_app-30c4543242450ac3.js\" defer=\"\" crossorigin=\"\"><\/script><script src=\"\/_next\/static\/chunks\/pages\/_error-c6f119f8cdeba44c.js\" defer=\"\" crossorigin=\"\"><\/script><script src=\"\/_next\/static\/9z5OjL3pM7B8VXA0F_tMG\/_buildManifest.js\" defer=\"\" crossorigin=\"\"><\/script><script src=\"\/_next\/static\/9z5OjL3pM7B8VXA0F_tMG\/_ssgManifest.js\" defer=\"\" crossorigin=\"\"><\/script><\/head><body><div id=\"__next\"><div style=\"font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center\"><div style=\"line-height:48px\"><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}<\/style><h1 class=\"next-error-h1\" style=\"display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top\">500<\/h1><div style=\"display:inline-block\"><h2 style=\"font-size:14px;font-weight:400;line-height:28px\">Internal Server Error<!-- -->.<\/h2><\/div><\/div><\/div><\/div><script id=\"__NEXT_DATA__\" type=\"application\/json\" crossorigin=\"\">{\"props\":{\"pageProps\":{\"statusCode\":500}},\"page\":\"\/_error\",\"query\":{},\"buildId\":\"9z5OjL3pM7B8VXA0F_tMG\",\"nextExport\":true,\"isFallback\":false,\"gip\":true,\"scriptLoader\":[]}<\/script><\/body><\/html>"]}[39m",
    [34mcreated_at[39m: "[32m2025-05-28 10:41:56[39m",
    [34mupdated_at[39m: "[32m2025-06-02 15:56:00[39m",
    [34msend_booking_confirmations[39m: [35m1[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mretell_webhook_url[39m: "[32mhttps://api.askproai.de/api/retell/webhook[39m",
    [34mretell_agent_id[39m: [36mnull[39m,
    [34mretell_voice[39m: "[32mnova[39m",
    [34mretell_enabled[39m: [35m0[39m,
  }

