### System-Audit v2  –  Do 15. Mai 14:21:15 CEST 2025 ###
### System-Audit v2  –  Do 15. Mai 14:21:15 CEST 2025 ###

## Host & Software
## Host & Software
$ hostname -f / whoami:
v2202503255565320322.happysrv.de
fabian

Description:	Debian GNU/Linux 12 (bookworm)

PHP 8.2.28 (cli) (built: Mar 13 2025 18:21:38) (NTS)
Composer version 2.5.5 2023-03-21 11:50:05

–––

## Git HEAD
## Git HEAD
dd9f1a7 test: skip SET foreign_key_checks migration on SQLite

## Composer packages (top level)
## Composer packages (top level)
anourvalar/eloquent-serialize              
bezhansalleh/filament-shield               
blade-ui-kit/blade-heroicons               
blade-ui-kit/blade-icons                   
brianium/paratest                          
brick/math                                 
carbonphp/carbon-doctrine-types            
danharrin/date-format-converter            
danharrin/livewire-rate-limiting           
defuse/php-encryption                      

–––

## .env (sanitised)
## .env (sanitised)
APP_NAME=***SANITISED***
APP_ENV=***SANITISED***
APP_KEY=***SANITISED***
APP_CIPHER=***SANITISED***
APP_DEBUG=***SANITISED***
APP_URL=***SANITISED***
CALCOM_API_KEY=***SANITISED***
CALCOM_EVENT_TYPE_ID=***SANITISED***
CALCOM_TEAM_SLUG=***SANITISED***
CALCOM_BASE_URL=***SANITISED***
CALCOM_WEBHOOK_SECRET=***SANITISED***
STRIPE_SECRET=***SANITISED***
MAIL_MAILER=***SANITISED***
MAIL_HOST=***SANITISED***
MAIL_PORT=***SANITISED***
MAIL_ENCRYPTION=***SANITISED***
MAIL_USERNAME=***SANITISED***
MAIL_PASSWORD=***SANITISED***
MAIL_FROM_ADDRESS=***SANITISED***
MAIL_FROM_NAME=***SANITISED***
REDIS_CLIENT=***SANITISED***
REDIS_HOST=***SANITISED***
REDIS_PORT=***SANITISED***
QUEUE_CONNECTION=***SANITISED***
AWS_ACCESS_KEY_ID=***SANITISED***
AWS_SECRET_ACCESS_KEY=***SANITISED***
AWS_DEFAULT_REGION=***SANITISED***
AWS_BUCKET=***SANITISED***
AWS_USE_PATH_STYLE_ENDPOINT=***SANITISED***
DB_CONNECTION=***SANITISED***
DB_HOST=***SANITISED***
DB_PORT=***SANITISED***
DB_DATABASE=***SANITISED***
DB_USERNAME=***SANITISED***
DB_PASSWORD=***SANITISED***
CACHE_DRIVER=***SANITISED***
SESSION_DRIVER=***SANITISED***
SESSION_SECURE_COOKIE=***SANITISED***
SESSION_SAME_SITE=***SANITISED***
SESSION_DOMAIN=***SANITISED***
SESSION_SAME_SITE=***SANITISED***
–––

## Laravel  about / version
## Laravel  about / version

  [32;1mEnvironment[39;22m [90m..................................................................................................................................[39m  
  Application Name [90m....................................................................................................................[39m AskProAI  
  Laravel Version [90m......................................................................................................................[39m 11.44.7  
  PHP Version [90m...........................................................................................................................[39m 8.2.28  
  Composer Version [90m.......................................................................................................................[39m 2.5.5  
  Environment [90m.......................................................................................................................[39m production  
  Debug Mode [90m...........................................................................................................................[39m [33;1mENABLED[39;22m  
  URL [90m..........................................................................................................................[39m api.askproai.de  
  Maintenance Mode [90m.........................................................................................................................[39m OFF  
  Timezone [90m.......................................................................................................................[39m Europe/Berlin  
  Locale [90m....................................................................................................................................[39m de  

  [32;1mCache[39;22m [90m........................................................................................................................................[39m  
  Config [90m................................................................................................................................[39m [32;1mCACHED[39;22m  
  Events [90m............................................................................................................................[39m [33;1mNOT CACHED[39;22m  
  Routes [90m............................................................................................................................[39m [33;1mNOT CACHED[39;22m  
  Views [90m.................................................................................................................................[39m [32;1mCACHED[39;22m  

  [32;1mDrivers[39;22m [90m......................................................................................................................................[39m  
  Broadcasting [90m............................................................................................................................[39m null  
  Cache [90m...............................................................................................................................[39m database  
  Database [90m...............................................................................................................................[39m mysql  
  Logs [90m..........................................................................................................................[39m [33;1mstack[39;22m [90;1m/[39;22m single  
  Mail [90m....................................................................................................................................[39m smtp  
  Queue [90m...................................................................................................................................[39m sync  
  Session [90m.................................................................................................................................[39m file  

  [32;1mShield[39;22m [90m.......................................................................................................................................[39m  
  Auth Provider [90m.....................................................................................................[39m App\Models\User|[32;1mCONFIGURED[39;22m  
  Tenancy [90m.............................................................................................................................[39m [90;1mDISABLED[39;22m  
  Tenant Model [90m.................................................................................................................................[39m  
  Translations [90m...................................................................................................................[39m [32;1mNOT PUBLISHED[39;22m  
  Version [90m..............................................................................................................................[39m 3.x-dev  
  Views [90m..........................................................................................................................[39m [32;1mNOT PUBLISHED[39;22m  

  [32;1mFilament[39;22m [90m.....................................................................................................................................[39m  
  Blade Icons [90m.......................................................................................................................[39m [33;1mNOT CACHED[39;22m  
  Packages [90m.....................................................................................[39m filament, forms, notifications, support, tables  
  Panel Components [90m..................................................................................................................[39m [33;1mNOT CACHED[39;22m  
  Version [90m..............................................................................................................................[39m v3.3.14  
  Views [90m..........................................................................................................................[39m [32;1mNOT PUBLISHED[39;22m  

  [32;1mLivewire[39;22m [90m.....................................................................................................................................[39m  
  Livewire [90m..............................................................................................................................[39m v3.6.3  

  [32;1mSpatie Permissions[39;22m [90m...........................................................................................................................[39m  
  Features Enabled [90m.....................................................................................................................[39m Default  
  Version [90m...............................................................................................................................[39m 6.17.0  


### Routes (json, 1-Zeile)
### Routes (json, 1-Zeile)
{"domain":null,"method":"GET|HEAD","uri":"/","name":null,"action":"Closure","middleware":["web"]}
{"domain":null,"method":"GET|HEAD","uri":"admin","name":"filament.admin.redirect-to-dashboard","action":"Closure","middleware":["web"]}
{"domain":null,"method":"GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS","uri":"admin","name":null,"action":"Illuminate\\Routing\\RedirectController","middleware":["web"]}
{"domain":null,"method":"GET|HEAD","uri":"admin/appointments","name":"filament.admin.resources.appointments.index","action":"App\\Filament\\Admin\\Resources\\AppointmentResource\\Pages\\ListAppointments","middleware":["Filament\\Http\\Middleware\\SetUpPanel:admin","web"]}
{"domain":null,"method":"GET|HEAD","uri":"admin/appointments/create","name":"filament.admin.resources.appointments.create","action":"App\\Filament\\Admin\\Resources\\AppointmentResource\\Pages\\CreateAppointment","middleware":["Filament\\Http\\Middleware\\SetUpPanel:admin","web"]}
{"domain":null,"method":"GET|HEAD","uri":"admin/appointments/{record}/edit","name":"filament.admin.resources.appointments.edit","action":"App\\Filament\\Admin\\Resources\\AppointmentResource\\Pages\\EditAppointment","middleware":["Filament\\Http\\Middleware\\SetUpPanel:admin","web"]}
{"domain":null,"method":"GET|HEAD","uri":"admin/bookings","name":"filament.admin.resources.bookings.index","action":"App\\Filament\\Admin\\Resources\\BookingResource\\Pages\\ListBookings","middleware":["Filament\\Http\\Middleware\\SetUpPanel:admin","web"]}
{"domain":null,"method":"GET|HEAD","uri":"admin/bookings/create","name":"filament.admin.resources.bookings.create","action":"App\\Filament\\Admin\\Resources\\BookingResource\\Pages\\CreateBooking","middleware":["Filament\\Http\\Middleware\\SetUpPanel:admin","web"]}
{"domain":null,"method":"GET|HEAD","uri":"admin/bookings/{record}/edit","name":"filament.admin.resources.bookings.edit","action":"App\\Filament\\Admin\\Resources\\BookingResource\\Pages\\EditBooking","middleware":["Filament\\Http\\Middleware\\SetUpPanel:admin","web"]}
{"domain":null,"method":"GET|HEAD","uri":"admin/branches","name":"filament.admin.resources.branches.index","action":"App\\Filament\\Admin\\Resources\\BranchResource\\Pages\\ListBranches","middleware":["Filament\\Http\\Middleware\\SetUpPanel:admin","web"]}
