CALCOM_API_KEY=cal_live_bd7aedbdf12085c5312c79ba73585920
CALCOM_EVENT_TYPE_ID=2026302
CALCOM_TEAM_SLUG=askproai
CALCOM_TEAM_SLUG=askproai
CALCOM_USERNAME=fabianspitzer
CALCOM_BASE_URL=https://api.cal.com/v1
CALCOM_WEBHOOK_SECRET=6846aed4d55f6f3df70c40781e02d964aae34147f72763e1ccedd726e66dfff7
CALCOM_CLIENT_ID=
CALCOM_CLIENT_SECRET=
CALCOM_REDIRECT_URI=https://api.askproai.de/api/calcom/oauth/callback
CALCOM_USER_ID=1346408
CALCOM_USER_ID=1346408
CALCOM_EVENT_TYPE_FRISEUR=2281004
CALCOM_EVENT_TYPE_PHYSIO=2281265
CALCOM_EVENT_TYPE_TIERARZT=2284875
CALCOM_EVENT_TYPE_HERREN=2031135
CALCOM_EVENT_TYPE_DAMEN=2031368
CALCOM_EVENT_TYPE_30MIN=2026302
CALCOM_EVENT_TYPE_15MIN=2026301
CALCOM_TEAM_SLUG=askproai
CALCOM_USER_ID=1346408
