[90m= [39m[
    "[34mbusy[39m" => [],
    "[34mtimeZone[39m" => "[32mEurope/Berlin[39m",
    "[34mdateRanges[39m" => [
      [
        "[34mstart[39m" => "[32m2025-06-06T08:00:00.000Z[39m",
        "[34mend[39m" => "[32m2025-06-06T16:00:00.000Z[39m",
      ],
    ],
    "[34moooExcludedDateRanges[39m" => [
      [
        "[34mstart[39m" => "[32m2025-06-06T08:00:00.000Z[39m",
        "[34mend[39m" => "[32m2025-06-06T16:00:00.000Z[39m",
      ],
    ],
    "[34mworkingHours[39m" => [
      [
        "[34mdays[39m" => [
          [35m0[39m,
          [35m1[39m,
          [35m2[39m,
          [35m3[39m,
          [35m4[39m,
          [35m5[39m,
          [35m6[39m,
        ],
        "[34mstartTime[39m" => [35m420[39m,
        "[34mendTime[39m" => [35m1319[39m,
        "[34muserId[39m" => [35m1414768[39m,
      ],
    ],
    "[34mdateOverrides[39m" => [],
    "[34mcurrentSeats[39m" => [36mnull[39m,
    "[34mdatesOutOfOffice[39m" => [],
    "[34mslots[39m" => [
      [
        "[34mtime[39m" => "[32m2025-06-06T08:00:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T08:30:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T09:00:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T09:30:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T10:00:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T10:30:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T11:00:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T11:30:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T12:00:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T12:30:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T13:00:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T13:30:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T14:00:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T14:30:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T15:00:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
      [
        "[34mtime[39m" => "[32m2025-06-06T15:30:00+00:00[39m",
        "[34mduration[39m" => [35m30[39m,
      ],
    ],
  ]

