/* ================================================================
   FIX FOR INFINITE CSS ANIMATIONS
   Limits or stops animations that run forever and impact performance
   ================================================================ */

/* Limit all infinite animations to 30 seconds max */
* {
    animation-iteration-count: 60 !important; /* Max 60 iterations for 1s animations = 1 minute */
}

/* Specific overrides for known problematic animations */

/* Skeleton loading animations - limit to 10 seconds */
.skeleton-loading,
*[class*="skeleton"] {
    animation-iteration-count: 7 !important; /* ~10 seconds */
}

/* Pulse animations - limit to 20 seconds */
*[class*="pulse"],
.animate-pulse {
    animation-iteration-count: 10 !important; /* ~20 seconds */
}

/* Gradient shift animations - stop after 3 cycles */
@keyframes gradient-shift {
    to { background-position: 200% center; }
}
*[style*="gradient-shift"] {
    animation-iteration-count: 3 !important;
}

/* Spinner animations - already handled in loading-spinner fix */

/* Disable blur filters on non-essential elements (performance) */
.fi-page:not(.fi-modal) *:not(.fi-modal-window) {
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Keep blur only for modals and critical UI */
.fi-modal-window,
.fi-dropdown-panel {
    backdrop-filter: blur(4px) !important;
    -webkit-backdrop-filter: blur(4px) !important;
}

/* Reduce blur intensity globally */
*[style*="blur("] {
    filter: blur(2px) !important; /* Reduce from 8px/20px to 2px */
}

/* Disable animations when user prefers reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation: none !important;
        transition: none !important;
    }
}

/* Performance mode class - add to body to disable all animations */
body.performance-mode *,
body.performance-mode *::before,
body.performance-mode *::after {
    animation: none !important;
    transition: opacity 0.2s !important; /* Keep only opacity transitions */
    transform: none !important;
    filter: none !important;
    backdrop-filter: none !important;
}