/* ================================================================
   GLOBAL FIX FOR LOADING SPINNERS IN ADMIN PANEL
   Fixes endless spinning issues across all admin pages
   Related Issues: #452 and similar
   ================================================================ */

/* Hide stuck loading indicators globally */
.fi-loading-indicator.animate-spin:not([wire\:loading]),
.animate-spin:not([wire\:loading]):not(.intentional-spinner),
*[wire\:loading]:not([wire\:loading\.remove]) .animate-spin {
    animation: none !important;
    display: none !important;
}

/* Limit animation duration for all spinners */
.animate-spin,
.fi-loading-indicator svg,
svg.animate-spin {
    animation-duration: 1s !important;
    animation-iteration-count: 60 !important; /* Max 1 minute */
}

/* Prevent stuck Livewire loading states */
[wire\:loading] {
    transition: opacity 0.2s !important;
}

/* Auto-hide loading indicators after 30 seconds */
@keyframes hide-after-delay {
    0%, 99% { opacity: 1; }
    100% { opacity: 0; display: none; }
}

.fi-loading-indicator,
.animate-spin {
    animation-name: icon-spin, hide-after-delay !important;
    animation-duration: 1s, 30s !important;
    animation-iteration-count: infinite, 1 !important;
    animation-fill-mode: both, forwards !important;
}

/* Ensure submit buttons remain clickable */
button[type="submit"],
button[wire\:click],
a[wire\:click] {
    pointer-events: auto !important;
    position: relative !important;
    z-index: 10 !important;
}

/* Fix for specific problematic pages */
/* Dashboard Pages */
.fi-dashboard .fi-loading-indicator,
.fi-page-dashboard .animate-spin {
    max-width: 20px !important;
    max-height: 20px !important;
}

/* Resource Pages (Lists, Forms) */
.fi-resource .fi-loading-indicator:not(.intentional-loading),
.fi-resource-list .animate-spin:not(.data-loading) {
    display: none !important;
}

/* Modal Loading States */
.fi-modal .fi-loading-indicator {
    position: absolute !important;
    top: 1rem !important;
    right: 1rem !important;
}

/* Table Loading - Preserve these */
.fi-ta-table-wrap[wire\:loading] .fi-loading-indicator,
.fi-table-loading-indicator {
    display: flex !important;
}

/* Form Loading - Preserve these */
form[wire\:submit] button[type="submit"] .fi-loading-indicator {
    display: inline-flex !important;
    margin-right: 0.5rem !important;
}

/* Notification Loading - Preserve */
.fi-notification .fi-loading-indicator {
    display: flex !important;
}

/* Debug Mode - Add this class to body to see all spinners */
body.debug-spinners .fi-loading-indicator,
body.debug-spinners .animate-spin {
    display: flex !important;
    border: 2px solid red !important;
    background: rgba(255, 0, 0, 0.1) !important;
}