/* ================================================================
   TARGETED FIX FOR BLACK SCREEN - Issue #448, #450, #451
   This CSS targets specific overlay issues without breaking UI
   ================================================================ */

/* Remove ONLY problematic pseudo-elements */
body.fi-sidebar-open::before,
body.fi-sidebar-open::after,
.fi-sidebar-open::before,
.fi-sidebar-open::after,
.fi-main-ctn::before,
.fi-main-ctn::after {
    content: none !important;
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}

/* Don't remove ALL fixed elements - be specific */
body > div.fixed.inset-0.z-40:not(.fi-modal):not(.fi-notification) {
    display: none !important;
}

/* Ensure login forms and UI elements stay visible */
.fi-simple-page,
.fi-simple-layout,
.fi-login-panel,
.fi-modal,
.fi-notification,
.fi-dropdown-panel,
.fi-dialog,
form {
    opacity: 1 !important;
    visibility: visible !important;
}

/* Maintain proper backgrounds without removing everything */
body {
    background-color: rgb(249 250 251) !important;
}

.dark body {
    background-color: rgb(17 24 39) !important;
}

/* Ensure main content areas have proper backgrounds */
.fi-page,
.fi-section,
.fi-card,
.fi-simple-page,
.fi-login-panel {
    background-color: white !important;
}

.dark .fi-page,
.dark .fi-section,
.dark .fi-card,
.dark .fi-simple-page,
.dark .fi-login-panel {
    background-color: rgb(31 41 55) !important;
}

/* Force all icons to normal size */
svg {
    width: 1.25rem !important;
    height: 1.25rem !important;
    max-width: 1.25rem !important;
    max-height: 1.25rem !important;
}

/* Slightly larger for specific icons */
.fi-modal-icon svg,
.fi-empty-state-icon svg {
    width: 2rem !important;
    height: 2rem !important;
    max-width: 2rem !important;
    max-height: 2rem !important;
}

/* Only remove transforms on problematic elements */
.fi-sidebar-open {
    transform: none !important;
}

/* Keep necessary opacity for loading states */
.fi-loading-indicator {
    opacity: 0.8 !important;
}

/* Ensure main content is on top */
.fi-main-ctn {
    position: relative !important;
    z-index: 10 !important;
}

/* Only hide overlays with black/dark backgrounds */
body > div[style*="position: fixed"][style*="inset: 0"][style*="background"] {
    pointer-events: none !important;
}

/* Specific fix for the black overlay issue */
.fixed.inset-0.bg-black,
.fixed.inset-0.bg-gray-900,
.fixed.inset-0[style*="background-color: rgb(0"],
.fixed.inset-0[style*="background-color: rgba(0"] {
    display: none !important;
}

/* Force pointer events */
body,
.fi-main-ctn,
.fi-page,
.fi-main {
    pointer-events: auto !important;
}