/* ================================================================
   FIX BLACK SCREEN ISSUE #446
   Emergency fix for layout and sidebar conflicts
   ================================================================ */

/* Remove conflicting opacity settings */
.fi-main-ctn {
    opacity: 1 !important;
    display: flex !important;
    background: transparent !important;
}

/* Fix main layout structure */
.fi-layout {
    display: flex !important;
    flex-direction: row !important; /* Not row-reverse */
    min-height: 100vh !important;
    width: 100% !important;
    background: #f9fafb !important; /* Light gray background */
}

/* Dark mode background */
.dark .fi-layout {
    background: #111827 !important;
}

/* Fix sidebar positioning on desktop */
@media (min-width: 1024px) {
    .fi-sidebar {
        position: sticky !important;
        top: 0 !important;
        left: 0 !important;
        height: 100vh !important;
        width: var(--sidebar-width, 16rem) !important;
        transform: translateX(0) !important;
        opacity: 1 !important;
        visibility: visible !important;
        background: white !important;
        border-right: 1px solid #e5e7eb !important;
        z-index: 30 !important;
    }
    
    .dark .fi-sidebar {
        background: #1f2937 !important;
        border-right-color: #374151 !important;
    }
    
    /* Main content area */
    .fi-main-ctn {
        flex: 1 !important;
        margin-left: 0 !important; /* Remove conflicting margin */
        width: calc(100% - var(--sidebar-width, 16rem)) !important;
        background: transparent !important;
    }
    
    /* When sidebar is collapsed */
    .fi-sidebar-collapsed .fi-sidebar {
        width: var(--collapsed-sidebar-width, 4rem) !important;
    }
    
    .fi-sidebar-collapsed .fi-main-ctn {
        width: calc(100% - var(--collapsed-sidebar-width, 4rem)) !important;
    }
}

/* Fix mobile layout */
@media (max-width: 1023px) {
    .fi-layout {
        flex-direction: column !important;
    }
    
    .fi-sidebar {
        position: fixed !important;
        transform: translateX(-100%) !important;
        transition: transform 0.3s ease !important;
    }
    
    .fi-sidebar-open .fi-sidebar {
        transform: translateX(0) !important;
    }
    
    .fi-main-ctn {
        width: 100% !important;
        margin-left: 0 !important;
    }
}

/* Ensure main content is visible */
.fi-main {
    background: white !important;
    border-radius: 0.5rem !important;
    padding: 1.5rem !important;
    margin: 1rem !important;
    min-height: calc(100vh - 6rem) !important;
}

.dark .fi-main {
    background: #1f2937 !important;
}

/* Remove any overlay effects */
.fi-sidebar-close-overlay {
    display: none !important;
}

@media (max-width: 1023px) {
    .fi-sidebar-open .fi-sidebar-close-overlay {
        display: block !important;
        position: fixed !important;
        inset: 0 !important;
        background: rgba(0, 0, 0, 0.5) !important;
        z-index: 25 !important;
    }
}

/* Fix z-index issues */
.fi-topbar {
    position: sticky !important;
    top: 0 !important;
    z-index: 40 !important;
    background: white !important;
    border-bottom: 1px solid #e5e7eb !important;
}

.dark .fi-topbar {
    background: #1f2937 !important;
    border-bottom-color: #374151 !important;
}

/* Emergency visibility fix */
body, html {
    background: #f9fafb !important;
    overflow-x: hidden !important;
}

.dark body, .dark html {
    background: #111827 !important;
}

/* Ensure content is not hidden */
* {
    visibility: visible !important;
}

/* Remove any black overlays */
.fi-main-ctn::before,
.fi-main-ctn::after,
.fi-layout::before,
.fi-layout::after {
    display: none !important;
}