/**
 * Fix Form Controls - Radio Buttons, Checkboxes, and other inputs
 * Ensures all form controls are interactive and work properly
 */

/* ============================
   1. RADIO BUTTONS & CHECKBOXES
   ============================ */

/* Force all radio buttons and checkboxes to be clickable */
input[type="radio"],
input[type="checkbox"],
.fi-checkbox-input,
.fi-radio-input,
.fi-forms-radio-input,
.fi-forms-checkbox-input {
    pointer-events: auto !important;
    cursor: pointer !important;
    user-select: none !important;
    opacity: 1 !important;
    visibility: visible !important;
    position: relative !important;
    z-index: 10 !important;
    /* Ensure proper size for touch targets */
    min-width: 20px !important;
    min-height: 20px !important;
}

/* Fix for Filament's custom radio/checkbox wrappers */
.fi-checkbox,
.fi-radio,
.fi-forms-radio,
.fi-forms-checkbox {
    pointer-events: auto !important;
    cursor: pointer !important;
    position: relative !important;
    z-index: 10 !important;
}

/* Labels should also be clickable */
label {
    pointer-events: auto !important;
    cursor: pointer !important;
    user-select: none !important;
    display: inline-block !important;
}

/* ============================
   2. ALL FORM INPUTS
   ============================ */

/* Ensure all form inputs are interactive */
input:not([type="hidden"]),
select,
textarea,
button,
.fi-input,
.fi-select,
.fi-textarea {
    pointer-events: auto !important;
    position: relative !important;
    z-index: 5 !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Text inputs need text cursor */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="search"],
textarea {
    cursor: text !important;
}

/* Buttons and submits need pointer cursor */
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
    cursor: pointer !important;
}

/* ============================
   3. FILAMENT FORM FIELDS
   ============================ */

/* Filament form field containers */
.fi-form-field,
.fi-form-component,
.fi-field-wrp {
    pointer-events: auto !important;
    position: relative !important;
}

/* Filament toggle switches */
.fi-toggle,
.fi-forms-toggle {
    pointer-events: auto !important;
    cursor: pointer !important;
}

.fi-toggle-input,
.fi-forms-toggle-input {
    pointer-events: auto !important;
    cursor: pointer !important;
    position: relative !important;
    z-index: 10 !important;
}

/* ============================
   4. CLICK AREA EXPANSION
   ============================ */

/* Expand click area for small controls */
input[type="radio"]::before,
input[type="checkbox"]::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    cursor: pointer;
}

/* ============================
   5. DISABLED STATE
   ============================ */

/* Only apply pointer-events: none to actually disabled elements */
input:disabled,
select:disabled,
textarea:disabled,
button:disabled {
    pointer-events: none !important;
    cursor: not-allowed !important;
    opacity: 0.5 !important;
}

/* But ensure enabled elements are always clickable */
input:not(:disabled),
select:not(:disabled),
textarea:not(:disabled),
button:not(:disabled) {
    pointer-events: auto !important;
}

/* ============================
   6. FORM SUBMIT BUTTONS
   ============================ */

/* Ensure submit buttons are always on top and clickable */
button[type="submit"],
input[type="submit"],
.fi-form-actions button,
.fi-ac-btn {
    pointer-events: auto !important;
    cursor: pointer !important;
    position: relative !important;
    z-index: 20 !important;
    user-select: none !important;
}

/* ============================
   7. ALPINE.JS FORM CONTROLS
   ============================ */

/* Fix Alpine.js controlled form elements */
[x-model],
[x-on\:click],
[x-on\:change],
[@click],
[@change] {
    pointer-events: auto !important;
}

/* ============================
   8. FOCUS STATES
   ============================ */

/* Ensure focus states are visible */
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: 2px solid #3b82f6 !important;
    outline-offset: 2px !important;
    z-index: 30 !important;
}

/* ============================
   9. MOBILE TOUCH TARGETS
   ============================ */

@media (max-width: 768px) {
    /* Larger touch targets on mobile */
    input[type="radio"],
    input[type="checkbox"],
    button,
    select {
        min-height: 44px !important;
        min-width: 44px !important;
    }
    
    /* More spacing between form elements */
    .fi-form-field {
        margin-bottom: 1rem !important;
    }
}

/* ============================
   10. DEBUG HELPER
   ============================ */

/* Add this class to debug form control issues */
.debug-form-controls input[type="radio"],
.debug-form-controls input[type="checkbox"] {
    outline: 2px solid red !important;
    outline-offset: 4px !important;
}

.debug-form-controls input[type="radio"]:checked,
.debug-form-controls input[type="checkbox"]:checked {
    outline-color: green !important;
}