<x-filament-panels::page>
    @php
        $sections = [
            [
                'title' => 'Call Details',
                'description' => 'Basic information about the call',
                'fields' => [
                    [
                        'type' => 'select',
                        'name' => 'customer_id',
                        'label' => 'Customer',
                        'placeholder' => 'Select a customer',
                        'required' => true,
                        'value' => $record->customer_id ?? '',
                        'options' => \App\Models\Customer::pluck('name', 'id')->map(fn($name, $id) => ['value' => $id, 'label' => $name])->values()->toArray(),
                    ],
                    [
                        'type' => 'select',
                        'name' => 'agent_id',
                        'label' => 'Agent',
                        'placeholder' => 'Select an agent',
                        'value' => $record->agent_id ?? '',
                        'options' => \App\Models\Staff::pluck('name', 'id')->map(fn($name, $id) => ['value' => $id, 'label' => $name])->values()->toArray(),
                    ],
                    [
                        'type' => 'tel',
                        'name' => 'from_number',
                        'label' => 'From Number',
                        'placeholder' => '+49 123 456 789',
                        'required' => true,
                        'value' => $record->from_number ?? '',
                    ],
                    [
                        'type' => 'tel',
                        'name' => 'to_number',
                        'label' => 'To Number',
                        'placeholder' => '+49 123 456 789',
                        'required' => true,
                        'value' => $record->to_number ?? '',
                    ],
                ],
            ],
            [
                'title' => 'Call Information',
                'description' => 'Call type, status and duration',
                'fields' => [
                    [
                        'type' => 'select',
                        'name' => 'call_type',
                        'label' => 'Call Type',
                        'required' => true,
                        'value' => $record->call_type ?? 'inbound',
                        'options' => [
                            ['value' => 'inbound', 'label' => 'Inbound'],
                            ['value' => 'outbound', 'label' => 'Outbound'],
                        ],
                    ],
                    [
                        'type' => 'select',
                        'name' => 'status',
                        'label' => 'Status',
                        'required' => true,
                        'value' => $record->status ?? 'initiated',
                        'options' => [
                            ['value' => 'initiated', 'label' => 'Initiated'],
                            ['value' => 'in_progress', 'label' => 'In Progress'],
                            ['value' => 'completed', 'label' => 'Completed'],
                            ['value' => 'failed', 'label' => 'Failed'],
                            ['value' => 'abandoned', 'label' => 'Abandoned'],
                        ],
                    ],
                    [
                        'type' => 'number',
                        'name' => 'duration',
                        'label' => 'Duration (seconds)',
                        'placeholder' => '0',
                        'min' => '0',
                        'value' => $record->duration ?? '',
                    ],
                    [
                        'type' => 'datetime-local',
                        'name' => 'started_at',
                        'label' => 'Started At',
                        'value' => $record->started_at ? $record->started_at->format('Y-m-d\TH:i') : now()->format('Y-m-d\TH:i'),
                    ],
                ],
            ],
            [
                'title' => 'Call Content',
                'description' => 'Notes and transcript information',
                'fields' => [
                    [
                        'type' => 'textarea',
                        'name' => 'notes',
                        'label' => 'Notes',
                        'placeholder' => 'Add any notes about this call...',
                        'rows' => 4,
                        'value' => $record->notes ?? '',
                    ],
                    [
                        'type' => 'textarea',
                        'name' => 'transcript',
                        'label' => 'Call Transcript',
                        'placeholder' => 'Enter call transcript if available...',
                        'rows' => 6,
                        'value' => $record->transcript ?? '',
                    ],
                    [
                        'type' => 'textarea',
                        'name' => 'summary',
                        'label' => 'Call Summary',
                        'placeholder' => 'Brief summary of the call...',
                        'rows' => 3,
                        'value' => $record->summary ?? '',
                    ],
                ],
            ],
        ];
    @endphp
    
    <x-admin.flowbite-form
        title="Edit Call"
        description="Update call information"
        action="{{ url('/admin/calls/' . $record->id, $record) }}"
        method="PUT"
        :sections="$sections"
        submitLabel="Update Call"
        cancelUrl="/admin/calls"
        layout="single"
        :showDelete="true"
    />
</x-filament-panels::page>