<x-filament-panels::page>
    @php
        $columns = [
            ['key' => 'id', 'label' => 'ID', 'sortable' => true],
            ['key' => 'from_number', 'label' => 'From', 'sortable' => true],
            ['key' => 'duration', 'label' => 'Duration', 'sortable' => true],
            ['key' => 'agent', 'label' => 'Agent', 'sortable' => true],
            ['key' => 'status', 'label' => 'Status', 'sortable' => true],
            ['key' => 'date', 'label' => 'Date', 'sortable' => true],
        ];
        
        $rows = [];
        foreach ($records as $record) {
            $rows[] = [
                'id' => $record->id,
                'from_number' => $record->from_number ? 
                    '<div class="font-mono text-sm">' . $record->from_number . '</div>' : 
                    '<span class="text-gray-500">Unknown</span>',
                'duration' => '<div>
                    <p class="font-medium">' . $record->formatted_duration . '</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">' . ($record->duration_sec ? $record->duration_sec . 's' : '0s') . '</p>
                </div>',
                'agent' => $record->agent ? 
                    '<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200">' . 
                    $record->agent->name . 
                    '</span>' : 
                    '<span class="text-gray-500">No agent</span>',
                'status' => match($record->status) {
                    'completed' => '<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Completed</span>',
                    'failed' => '<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">Failed</span>',
                    'transferred' => '<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Transferred</span>',
                    'timeout' => '<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">Timeout</span>',
                    default => '<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200">' . ucfirst($record->status) . '</span>',
                },
                'date' => $record->start_timestamp ? '<div>
                    <p class="font-medium">' . $record->start_timestamp->format('M j, Y') . '</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">' . $record->start_timestamp->format('g:i A') . '</p>
                </div>' : '<span class="text-gray-500">Unknown</span>',
            ];
        }
        
        $actions = [
            ['type' => 'view', 'url' => '/admin/calls/{id}'],
            ['type' => 'edit', 'url' => '/admin/calls/{id}/edit'],
            ['type' => 'delete', 'url' => '/admin/calls/{id}'],
        ];
        
        // Create action removed - handled by Filament's getHeaderActions()
        $createAction = null;
        
        $bulkActions = [
            ['value' => 'delete', 'label' => 'Delete Selected'],
            ['value' => 'export', 'label' => 'Export to CSV'],
        ];
    @endphp
    
    <x-admin.flowbite-table
        title="Calls"
        description="Manage all incoming and outgoing calls"
        :columns="$columns"
        :rows="$rows"
        :actions="$actions"
        :createAction="$createAction"
        :bulkActions="$bulkActions"
        :searchable="true"
    />
</x-filament-panels::page>