/**
 * Admin Portal Ultimate Fix CSS
 * Ensures all interactive elements are clickable
 * Overrides problematic pointer-events rules
 */

/* Reset overly broad pointer-events rules */
* {
    /* Don't use !important here to allow specific overrides */
    pointer-events: auto;
}

/* Pseudo-elements should not capture clicks */
*::before,
*::after {
    pointer-events: none !important;
}

/* Ensure all interactive elements are clickable */
a,
button,
input,
select,
textarea,
[role="button"],
[role="link"],
[onclick],
[wire\:click],
[x-on\:click],
.fi-btn,
.fi-link,
.fi-dropdown-trigger,
.fi-dropdown-item,
.fi-ta-action,
.fi-ta-link,
.fi-icon-btn {
    pointer-events: auto !important;
    cursor: pointer !important;
    position: relative !important;
    z-index: 1 !important;
}

/* Form elements need different cursors */
input,
textarea {
    cursor: text !important;
}

select {
    cursor: pointer !important;
}

/* Dropdown panels must be above content */
.fi-dropdown-panel,
.fi-dropdown,
[x-ref="panel"],
[role="menu"] {
    pointer-events: auto !important;
    z-index: 9999 !important;
    position: relative !important;
}

/* Ensure table actions are clickable */
.fi-ta-action,
.fi-ta-link,
.fi-ta-icon-button,
.fi-ta-icon-button-action {
    pointer-events: auto !important;
    cursor: pointer !important;
    z-index: 10 !important;
}

/* Navigation items must be clickable */
.fi-sidebar-item,
.fi-sidebar-item a,
.fi-topbar-item,
.fi-topbar-item button {
    pointer-events: auto !important;
    cursor: pointer !important;
}

/* Modal buttons */
.fi-modal-action {
    pointer-events: auto !important;
    cursor: pointer !important;
}

/* Loading overlays should not block */
.fi-loading-indicator {
    pointer-events: none !important;
}

/* But allow clicks through transparent overlays */
.fixed.inset-0 {
    pointer-events: none !important;
}

/* Unless it's a modal backdrop that should block */
.fi-modal-close-overlay {
    pointer-events: auto !important;
}

/* Fix any inline styles that disable pointer events */
[style*="pointer-events: none"] button,
[style*="pointer-events: none"] a,
[style*="pointer-events: none"] [role="button"] {
    pointer-events: auto !important;
}

/* Ensure dropdowns can be interacted with even in disabled containers */
.opacity-50 .fi-dropdown-trigger,
.opacity-50 .fi-dropdown-panel {
    pointer-events: auto !important;
}

/* Fix z-index stacking for operations center */
.operations-dashboard .fi-dropdown-panel {
    z-index: 99999 !important;
}

/* Remove any blocking from specific elements */
.pointer-events-none {
    /* Only apply to elements that should truly not be clickable */
}

.pointer-events-none a,
.pointer-events-none button,
.pointer-events-none [role="button"] {
    /* But their children might need to be clickable */
    pointer-events: auto !important;
}