/* Force all text to be visible in Filament tables */
.fi-ta-table td,
.fi-ta-table th,
.fi-ta-cell,
.fi-ta-text,
.fi-ta-text-item,
table.fi-ta-table td *,
table.fi-ta-table th * {
    color: #111827 !important;
    opacity: 1 !important;
    visibility: visible !important;
    display: inline-block !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    text-indent: 0 !important;
    text-transform: none !important;
    letter-spacing: normal !important;
    word-spacing: normal !important;
    white-space: normal !important;
    background: transparent !important;
}

/* Debug - add borders to see structure */
.fi-ta-table td {
    border: 1px solid red !important;
    min-height: 30px !important;
    padding: 8px !important;
}

/* Force text color on all spans */
.fi-ta-table span {
    color: #111827 !important;
}

/* Remove any filters or transforms */
.fi-ta-table * {
    filter: none !important;
    transform: none !important;
    -webkit-text-fill-color: #111827 !important;
}

/* Make sure content is not hidden by overflow */
.fi-ta-table td,
.fi-ta-cell {
    overflow: visible !important;
}

/* Force badge colors */
.fi-badge {
    color: white !important;
    background-color: #3b82f6 !important;
}