/**
 * Alpine Sidebar Fix
 * Stellt sicher, dass der Sidebar Store existiert
 */

(function() {
    'use strict';
    
    console.log('[Alpine Sidebar Fix] Initializing...');
    
    // Warte auf Alpine und erstelle Sidebar Store falls nötig
    function initializeSidebarStore() {
        if (window.Alpine && typeof Alpine.store === 'function') {
            // Check if sidebar store exists
            try {
                const existingStore = Alpine.store('sidebar');
                if (!existingStore) {
                    throw new Error('Sidebar store not found');
                }
                console.log('[Alpine Sidebar Fix] Sidebar store already exists');
            } catch (e) {
                // Create sidebar store
                console.log('[Alpine Sidebar Fix] Creating sidebar store...');
                
                Alpine.store('sidebar', {
                    isOpen: false,
                    
                    toggle() {
                        this.isOpen = !this.isOpen;
                        document.body.classList.toggle('fi-sidebar-open', this.isOpen);
                        console.log('[Alpine Sidebar Fix] Toggled sidebar:', this.isOpen);
                    },
                    
                    open() {
                        this.isOpen = true;
                        document.body.classList.add('fi-sidebar-open');
                        console.log('[Alpine Sidebar Fix] Opened sidebar');
                    },
                    
                    close() {
                        this.isOpen = false;
                        document.body.classList.remove('fi-sidebar-open');
                        console.log('[Alpine Sidebar Fix] Closed sidebar');
                    }
                });
                
                console.log('[Alpine Sidebar Fix] Sidebar store created successfully');
            }
        }
    }
    
    // Try multiple times to ensure Alpine is ready
    let attempts = 0;
    const maxAttempts = 50;
    
    function tryInitialize() {
        attempts++;
        
        if (window.Alpine) {
            // Alpine exists, but we need to wait for stores to be available
            if (typeof Alpine.store === 'function') {
                initializeSidebarStore();
                console.log('[Alpine Sidebar Fix] Initialization complete');
            } else {
                // Alpine exists but store function not ready yet
                if (attempts < maxAttempts) {
                    setTimeout(tryInitialize, 100);
                }
            }
        } else if (attempts < maxAttempts) {
            setTimeout(tryInitialize, 100);
        } else {
            console.error('[Alpine Sidebar Fix] Alpine.js not found after', maxAttempts, 'attempts');
        }
    }
    
    // Start initialization
    tryInitialize();
    
    // Also listen for Alpine init event
    document.addEventListener('alpine:init', () => {
        console.log('[Alpine Sidebar Fix] Alpine init event fired');
        initializeSidebarStore();
    });
    
    // Fix for undefined dropdown functions
    document.addEventListener('alpine:init', () => {
        // Add global dropdown data
        Alpine.data('dropdown', () => ({
            open: false,
            
            toggleDropdown() {
                this.open = !this.open;
            },
            
            closeDropdown() {
                this.open = false;
            },
            
            openDropdown() {
                this.open = true;
            }
        }));
        
        console.log('[Alpine Sidebar Fix] Dropdown data registered');
    });
    
})();