/**
 * Alpine.js Error Handler
 * Prevents annoying popup errors in Admin Panel
 */

(function() {
    'use strict';
    
    // Wait for Alpine to be available
    function initErrorHandler() {
        if (typeof window.Alpine !== 'undefined') {
            console.log('Installing Alpine error handler...');
            
            // Override Alpine's error handler
            const originalError = window.Alpine.onError || function() {};
            
            window.Alpine.onError = function(error) {
                // Log error to console instead of showing popup
                console.warn('Alpine.js Error (suppressed):', error);
                
                // Common errors to ignore silently
                const silentErrors = [
                    'Cannot read properties of undefined',
                    'Cannot read property',
                    'undefined is not an object',
                    'null is not an object'
                ];
                
                const errorString = error.toString();
                const shouldSuppress = silentErrors.some(msg => errorString.includes(msg));
                
                if (!shouldSuppress) {
                    // Call original error handler for other errors
                    originalError(error);
                }
                
                // Return false to prevent default error handling
                return false;
            };
            
            console.log('✅ Alpine error handler installed');
        } else {
            // Alpine not ready, try again
            setTimeout(initErrorHandler, 100);
        }
    }
    
    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initErrorHandler);
    } else {
        initErrorHandler();
    }
    
    // Also try on window load as backup
    window.addEventListener('load', initErrorHandler);
})();