/**
 * Filament Clean Menu Solution
 * Eine saubere, einzelne Lösung für das Mobile Menu
 * KEINE Duplikate, KEINE Fallbacks, nur Enhancement des existierenden Buttons
 */

(function() {
    'use strict';
    
    console.log('[Filament Menu] Initializing clean solution...');
    
    // State tracking
    let initialized = false;
    let menuButton = null;
    
    // Hauptfunktion - nur EINMAL ausführen
    function initializeMenu() {
        if (initialized) {
            console.log('[Filament Menu] Already initialized, skipping');
            return;
        }
        
        // Entferne alle Fallback-Buttons die möglicherweise existieren
        removeFallbackButtons();
        
        // Finde den ORIGINALEN Filament Menu Button
        findOriginalMenuButton();
        
        // Enhance den Button (nicht klonen!)
        if (menuButton) {
            enhanceMenuButton();
        }
        
        // Setup click outside handler
        setupClickOutside();
        
        initialized = true;
        console.log('[Filament Menu] Initialization complete');
    }
    
    // Entferne alle Fallback-Buttons
    function removeFallbackButtons() {
        const fallbacks = document.querySelectorAll('.mobile-menu-fallback');
        fallbacks.forEach(btn => {
            console.log('[Filament Menu] Removing fallback button');
            btn.remove();
        });
    }
    
    // Finde den originalen Filament Button
    function findOriginalMenuButton() {
        // Filament's standard selector
        menuButton = document.querySelector('.fi-topbar-open-sidebar-btn');
        
        if (!menuButton) {
            // Alternative selectors, aber nur der ERSTE
            const selectors = [
                '.fi-topbar button:first-child',
                'button[onclick*="classList.toggle"]'
            ];
            
            for (const selector of selectors) {
                menuButton = document.querySelector(selector);
                if (menuButton) break;
            }
        }
        
        if (menuButton) {
            console.log('[Filament Menu] Found original menu button');
        } else {
            console.log('[Filament Menu] No menu button found (might be login page)');
        }
    }
    
    // Enhance den existierenden Button
    function enhanceMenuButton() {
        // Entferne das inline onclick wenn vorhanden
        menuButton.removeAttribute('onclick');
        
        // Füge einen sauberen Event Listener hinzu
        menuButton.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            // Toggle body class
            document.body.classList.toggle('fi-sidebar-open');
            
            // Update Alpine store wenn verfügbar
            if (window.Alpine && Alpine.store && Alpine.store('sidebar')) {
                const store = Alpine.store('sidebar');
                store.isOpen = document.body.classList.contains('fi-sidebar-open');
            }
            
            console.log('[Filament Menu] Menu toggled');
        });
        
        // Stelle sicher dass der Button sichtbar ist
        menuButton.style.display = '';
        menuButton.style.opacity = '1';
        menuButton.style.visibility = 'visible';
        menuButton.style.pointerEvents = 'auto';
    }
    
    // Click outside handler
    function setupClickOutside() {
        document.addEventListener('click', function(e) {
            // Nur auf Mobile
            if (window.innerWidth >= 1024) return;
            
            // Wenn Sidebar offen ist
            if (!document.body.classList.contains('fi-sidebar-open')) return;
            
            // Check ob click außerhalb
            const sidebar = document.querySelector('.fi-sidebar');
            const clickedMenuButton = e.target.closest('.fi-topbar-open-sidebar-btn, .fi-topbar button:first-child');
            
            if (!sidebar?.contains(e.target) && !clickedMenuButton) {
                document.body.classList.remove('fi-sidebar-open');
                
                // Update Alpine store
                if (window.Alpine && Alpine.store && Alpine.store('sidebar')) {
                    Alpine.store('sidebar').isOpen = false;
                }
                
                console.log('[Filament Menu] Closed sidebar (click outside)');
            }
        });
    }
    
    // Warte auf DOM und Alpine
    function waitAndInitialize() {
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializeMenu);
        } else {
            // Warte kurz auf Alpine
            if (window.Alpine) {
                initializeMenu();
            } else {
                // Alpine noch nicht geladen, warte
                let attempts = 0;
                const checkAlpine = setInterval(() => {
                    attempts++;
                    if (window.Alpine || attempts > 20) {
                        clearInterval(checkAlpine);
                        initializeMenu();
                    }
                }, 100);
            }
        }
    }
    
    // Start
    waitAndInitialize();
    
    // Livewire support - aber KEINE Re-Initialisierung!
    if (window.Livewire) {
        Livewire.hook('navigate', () => {
            // Bei Navigation nur Button neu finden, nicht alles neu initialisieren
            if (initialized) {
                findOriginalMenuButton();
                if (menuButton) {
                    enhanceMenuButton();
                }
            }
        });
    }
    
    // Debug utilities
    window.filamentMenu = {
        debug: function() {
            console.log('Menu button:', menuButton);
            console.log('Initialized:', initialized);
            console.log('Body classes:', document.body.className);
            console.log('All buttons:', document.querySelectorAll('button').length);
            
            // Zeige alle Menu-ähnlichen Buttons
            const menuLikeButtons = document.querySelectorAll(`
                .fi-topbar-open-sidebar-btn,
                .mobile-menu-fallback,
                button[onclick*="sidebar"],
                .fi-topbar button:first-child
            `);
            console.log('Menu-like buttons found:', menuLikeButtons.length);
            menuLikeButtons.forEach((btn, i) => {
                console.log(`Button ${i}:`, btn.className, btn);
            });
        },
        
        cleanup: function() {
            // Entferne alle duplizierten Buttons
            const allButtons = document.querySelectorAll('.mobile-menu-fallback');
            allButtons.forEach(btn => btn.remove());
            console.log('Cleaned up fallback buttons');
        }
    };
    
    console.log('[Filament Menu] Script loaded. Debug with: filamentMenu.debug()');
})();