/**
 * Filament v3 Compatibility Module for AskProAI
 * 
 * Ensures Filament components work correctly with our enhancements
 * Handles Filament-specific UI issues without breaking core functionality
 */

(function() {
    'use strict';
    
    const FilamentCompat = {
        name: 'FilamentCompat',
        
        init() {
            console.log('[FilamentCompat] Initializing...');
            
            // Fix icon sizes
            this.fixIconSizes();
            
            // Fix table responsiveness
            this.fixTables();
            
            // Fix form components
            this.fixFormComponents();
            
            // Fix modal z-index issues
            this.fixModals();
            
            // Remove duplicate logos
            this.fixDuplicateLogos();
            
            console.log('[FilamentCompat] Initialized');
        },
        
        onLivewireUpdate() {
            // Re-apply fixes after Livewire updates
            this.fixIconSizes();
            this.fixTables();
            this.fixFormComponents();
        },
        
        onNavigate() {
            // Re-apply fixes after navigation
            setTimeout(() => {
                this.fixIconSizes();
                this.fixTables();
                this.fixFormComponents();
                this.fixDuplicateLogos();
            }, 100);
        },
        
        fixIconSizes() {
            // Fix oversized icons in Filament components
            const style = document.getElementById('filament-icon-fix');
            if (!style) {
                const iconFix = document.createElement('style');
                iconFix.id = 'filament-icon-fix';
                iconFix.textContent = `
                    /* Fix icon sizes in Filament components */
                    .fi-icon svg,
                    .fi-sidebar-item-icon svg,
                    .fi-ta-icon svg,
                    .fi-btn svg:not(.fi-btn-icon),
                    .fi-link-icon svg,
                    .fi-badge svg {
                        width: 1.25rem !important;
                        height: 1.25rem !important;
                        max-width: 1.25rem !important;
                        max-height: 1.25rem !important;
                    }
                    
                    /* Smaller icons for inline elements */
                    .fi-ta-text-item-icon svg,
                    .fi-fo-field-wrp-label svg {
                        width: 1rem !important;
                        height: 1rem !important;
                    }
                    
                    /* Preserve logo size */
                    .fi-logo svg {
                        width: auto !important;
                        height: auto !important;
                        max-width: none !important;
                        max-height: none !important;
                    }
                `;
                document.head.appendChild(iconFix);
            }
        },
        
        fixTables() {
            // Ensure tables are horizontally scrollable
            document.querySelectorAll('.fi-ta-table-wrp').forEach(wrapper => {
                if (!wrapper.hasAttribute('data-scroll-fixed')) {
                    wrapper.setAttribute('data-scroll-fixed', 'true');
                    wrapper.style.overflowX = 'auto';
                    wrapper.style.WebkitOverflowScrolling = 'touch';
                    
                    // Add scroll indicators
                    wrapper.addEventListener('scroll', () => {
                        const scrollLeft = wrapper.scrollLeft;
                        const scrollWidth = wrapper.scrollWidth;
                        const clientWidth = wrapper.clientWidth;
                        
                        wrapper.classList.toggle('can-scroll-left', scrollLeft > 0);
                        wrapper.classList.toggle('can-scroll-right', scrollLeft < scrollWidth - clientWidth - 1);
                    });
                    
                    // Initial check
                    wrapper.dispatchEvent(new Event('scroll'));
                }
            });
            
            // Add CSS for scroll indicators
            if (!document.getElementById('table-scroll-indicators')) {
                const style = document.createElement('style');
                style.id = 'table-scroll-indicators';
                style.textContent = `
                    .fi-ta-table-wrp {
                        position: relative;
                    }
                    
                    .fi-ta-table-wrp.can-scroll-left::before,
                    .fi-ta-table-wrp.can-scroll-right::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        width: 20px;
                        pointer-events: none;
                        z-index: 1;
                    }
                    
                    .fi-ta-table-wrp.can-scroll-left::before {
                        left: 0;
                        background: linear-gradient(to right, rgba(0,0,0,0.1), transparent);
                    }
                    
                    .fi-ta-table-wrp.can-scroll-right::after {
                        right: 0;
                        background: linear-gradient(to left, rgba(0,0,0,0.1), transparent);
                    }
                    
                    @media (max-width: 1024px) {
                        .fi-ta-table {
                            min-width: 800px;
                        }
                    }
                `;
                document.head.appendChild(style);
            }
        },
        
        fixFormComponents() {
            // Fix searchable select components
            document.querySelectorAll('.fi-fo-select').forEach(select => {
                if (!select.hasAttribute('data-form-fixed')) {
                    select.setAttribute('data-form-fixed', 'true');
                    
                    // Ensure dropdowns open correctly
                    const trigger = select.querySelector('[x-ref="trigger"]');
                    if (trigger) {
                        trigger.style.cursor = 'pointer';
                    }
                }
            });
            
            // Fix date pickers
            document.querySelectorAll('.fi-fo-date-time-picker').forEach(picker => {
                if (!picker.hasAttribute('data-picker-fixed')) {
                    picker.setAttribute('data-picker-fixed', 'true');
                    
                    // Ensure picker opens on click
                    const input = picker.querySelector('input');
                    if (input) {
                        input.style.cursor = 'pointer';
                    }
                }
            });
            
            // Fix toggle switches
            document.querySelectorAll('.fi-fo-toggle').forEach(toggle => {
                if (!toggle.hasAttribute('data-toggle-fixed')) {
                    toggle.setAttribute('data-toggle-fixed', 'true');
                    
                    // Ensure toggle is clickable
                    const button = toggle.querySelector('button');
                    if (button) {
                        button.style.cursor = 'pointer';
                        button.style.pointerEvents = 'auto';
                    }
                }
            });
        },
        
        fixModals() {
            // Ensure modals appear above everything else
            const style = document.getElementById('filament-modal-fix');
            if (!style) {
                const modalFix = document.createElement('style');
                modalFix.id = 'filament-modal-fix';
                modalFix.textContent = `
                    /* Fix modal z-index issues */
                    .fi-modal {
                        z-index: 9999 !important;
                    }
                    
                    .fi-modal-backdrop {
                        z-index: 9998 !important;
                    }
                    
                    /* Fix notification z-index */
                    .fi-no-notification {
                        z-index: 10000 !important;
                    }
                `;
                document.head.appendChild(modalFix);
            }
        },
        
        fixDuplicateLogos() {
            // Remove duplicate logos in mobile view
            const logos = document.querySelectorAll('.fi-logo');
            if (logos.length > 1) {
                // Keep only the first logo in sidebar
                logos.forEach((logo, index) => {
                    if (index > 0 && logo.closest('.fi-topbar')) {
                        logo.style.display = 'none';
                    }
                });
            }
            
            // Fix duplicate hamburger menus
            const hamburgers = document.querySelectorAll('.fi-sidebar-open-btn');
            if (hamburgers.length > 1) {
                hamburgers.forEach((btn, index) => {
                    if (index > 0) {
                        btn.style.display = 'none';
                    }
                });
            }
        }
    };
    
    // Register with AskProAI if available
    if (window.AskProAI) {
        window.AskProAI.registerModule('FilamentCompat', FilamentCompat);
    } else {
        // Standalone initialization
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => FilamentCompat.init());
        } else {
            FilamentCompat.init();
        }
    }
    
    // Export for debugging
    window.FilamentCompat = FilamentCompat;
    
})();