/**
 * Mobile Navigation Fix for Filament v3
 * Stellt sicher, dass das Mobile Menu funktioniert
 */

(function() {
    'use strict';
    
    console.log('[Mobile Nav Fix] Initializing...');
    
    // Warte auf Alpine.js
    document.addEventListener('alpine:init', () => {
        console.log('[Mobile Nav Fix] Alpine detected, setting up mobile navigation...');
        
        // Stelle sicher, dass der sidebar store existiert
        if (!Alpine.store('sidebar')) {
            Alpine.store('sidebar', {
                isOpen: false,
                
                toggle() {
                    this.isOpen = !this.isOpen;
                    document.body.classList.toggle('fi-sidebar-open', this.isOpen);
                    
                    // Sync mit unified UI system wenn vorhanden
                    if (Alpine.store('ui')) {
                        Alpine.store('ui').mobileMenuOpen = this.isOpen;
                    }
                    
                    console.log('[Mobile Nav] Sidebar toggled:', this.isOpen);
                },
                
                close() {
                    this.isOpen = false;
                    document.body.classList.remove('fi-sidebar-open');
                    
                    if (Alpine.store('ui')) {
                        Alpine.store('ui').mobileMenuOpen = false;
                    }
                },
                
                open() {
                    this.isOpen = true;
                    document.body.classList.add('fi-sidebar-open');
                    
                    if (Alpine.store('ui')) {
                        Alpine.store('ui').mobileMenuOpen = true;
                    }
                }
            });
        }
        
        // Global sidebarOpen variable für Filament Kompatibilität
        Alpine.data('sidebarToggle', () => ({
            sidebarOpen: false,
            
            init() {
                // Sync initial state
                this.sidebarOpen = Alpine.store('sidebar').isOpen;
                
                // Watch for changes
                this.$watch('sidebarOpen', (value) => {
                    if (value) {
                        Alpine.store('sidebar').open();
                    } else {
                        Alpine.store('sidebar').close();
                    }
                });
            }
        }));
    });
    
    // Fix mobile menu button after DOM load
    function fixMobileMenuButton() {
        const menuButtons = document.querySelectorAll('[x-on\\:click*="sidebarOpen"], [x-on\\:click*="toggle"], button[aria-label*="menu"]');
        
        menuButtons.forEach(button => {
            if (!button.hasAttribute('data-mobile-nav-fixed')) {
                button.setAttribute('data-mobile-nav-fixed', 'true');
                
                // Stelle sicher, dass der Button sichtbar ist
                button.style.display = 'flex';
                button.style.opacity = '1';
                button.style.visibility = 'visible';
                button.style.cursor = 'pointer';
                button.style.pointerEvents = 'auto';
                
                console.log('[Mobile Nav] Fixed menu button:', button);
            }
        });
        
        // Fix click outside für mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth < 1024) {
                const sidebar = document.querySelector('.fi-sidebar');
                const menuButton = e.target.closest('[x-on\\:click*="sidebarOpen"], [x-on\\:click*="toggle"]');
                
                if (Alpine.store('sidebar')?.isOpen && 
                    !sidebar?.contains(e.target) && 
                    !menuButton) {
                    Alpine.store('sidebar').close();
                }
            }
        });
    }
    
    // Führe Fixes aus wenn DOM ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', fixMobileMenuButton);
    } else {
        setTimeout(fixMobileMenuButton, 100);
    }
    
    // Re-run nach Livewire updates
    if (window.Livewire) {
        Livewire.hook('message.processed', () => {
            setTimeout(fixMobileMenuButton, 50);
        });
    }
    
    // Handle window resize
    let resizeTimer;
    window.addEventListener('resize', () => {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(() => {
            // Schließe mobile menu auf desktop
            if (window.innerWidth >= 1024 && Alpine.store('sidebar')?.isOpen) {
                Alpine.store('sidebar').close();
            }
        }, 250);
    });
    
    // Touch swipe support
    let touchStartX = 0;
    let touchStartY = 0;
    
    document.addEventListener('touchstart', (e) => {
        touchStartX = e.touches[0].clientX;
        touchStartY = e.touches[0].clientY;
    }, { passive: true });
    
    document.addEventListener('touchend', (e) => {
        if (!e.changedTouches.length) return;
        
        const touchEndX = e.changedTouches[0].clientX;
        const touchEndY = e.changedTouches[0].clientY;
        const diffX = touchEndX - touchStartX;
        const diffY = Math.abs(touchEndY - touchStartY);
        
        // Swipe from left to open
        if (touchStartX < 20 && diffX > 100 && diffY < 50) {
            Alpine.store('sidebar')?.open();
        }
        
        // Swipe from right to close
        if (diffX < -100 && diffY < 50 && Alpine.store('sidebar')?.isOpen) {
            Alpine.store('sidebar')?.close();
        }
    }, { passive: true });
    
    console.log('[Mobile Nav Fix] Initialized successfully');
})();