// Portal Alpine.js Fix
// Provides missing Alpine store functionality for Business Portal

document.addEventListener('alpine:init', () => {
    // Create sidebar store if it doesn't exist
    if (!window.Alpine.store('sidebar')) {
        window.Alpine.store('sidebar', {
            isOpen: true,
            collapsedGroups: [],
            
            groupIsCollapsed: function(group) {
                return this.collapsedGroups.includes(group);
            },
            
            collapseGroup: function(group) {
                if (!this.collapsedGroups.includes(group)) {
                    this.collapsedGroups = this.collapsedGroups.concat(group);
                }
            },
            
            toggleCollapsedGroup: function(group) {
                console.log('Toggle collapsed group:', group);
                this.collapsedGroups = this.collapsedGroups.includes(group) 
                    ? this.collapsedGroups.filter(p => p !== group) 
                    : this.collapsedGroups.concat(group);
            },
            
            close: function() {
                this.isOpen = false;
            },
            
            open: function() {
                this.isOpen = true;
            },
            
            toggle: function() {
                this.isOpen = !this.isOpen;
            }
        });
    }
});

// Fix for any missing Alpine functionality
window.addEventListener('alpine:expression-error', (event) => {
    console.warn('Alpine Expression Error:', event.detail);
    event.preventDefault();
});

console.log('Portal Alpine fix loaded');