<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Komplette Dokumentation für AskProAI" /><link rel="canonical" href="https://api.askproai.de/mkdocs/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>AskProAI Dokumentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Start";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/mkdocs/";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> AskProAI Dokumentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Start</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-askproai">🚀 What is AskProAI?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#key-metrics">Key Metrics</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#core-features">🎯 Core Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#system-architecture-overview">📊 System Architecture Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-start">🔥 Quick Start</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#minimal-setup-steps">Minimal Setup Steps</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#critical-security-notes">🚨 Critical Security Notes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation-sections">📚 Documentation Sections</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#for-developers">For Developers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-operations">For Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-business-users">For Business Users</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hidden-features-discovered">🎉 Hidden Features Discovered</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-status">📈 Project Status</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#whats-working-great">What's Working Great ✅</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-needs-work">What Needs Work 🔧</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-help">🤝 Getting Help</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hauptdokumentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="CLAUDE/">Projekt Übersicht</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="CLAUDE_QUICK_REFERENCE/">Quick Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="CLAUDE_CONTEXT_SUMMARY/">Context Summary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Power User</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="TOP_10_COMMANDS/">Top 10 Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="CLAUDE_BEFEHLE_FUER_DICH/">Claude Befehle für dich</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="MY_COMMANDS/">Meine Commands</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Best Practices 2025</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="BEST_PRACTICES_IMPLEMENTATION/">Implementation Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="DEVELOPMENT_PROCESS_2025/">Development Process</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="CLAUDE_DOCUMENTATION_GAPS_ANALYSIS.md">Documentation Gaps</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Schnellstart</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="5-MINUTEN_ONBOARDING_PLAYBOOK/">5-Minuten Onboarding</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architektur</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="architecture/overview/">Übersicht</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="architecture/services/">Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="architecture/system-design/">System Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="architecture/mcp-architecture/">MCP Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="architecture/database-schema/">Database Schema</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="architecture/security/">Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="architecture/performance/">Performance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="api/overview.md">Übersicht</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="api/endpoints.md">Endpoints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/webhooks/">Webhooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="features/appointment-booking/">Appointment Booking</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="features/call-management.md">Call Management</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="features/customer-portal.md">Customer Portal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="features/multi-tenancy/">Multi-Tenancy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="development/setup.md">Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="development/testing.md">Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="development/code-standards.md">Code Standards</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deployment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="deployment/overview.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="deployment/production.md">Production</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="deployment/environment-variables.md">Environment Variables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Betrieb</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="CUSTOMER_SUCCESS_RUNBOOK/">Customer Success</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="EMERGENCY_RESPONSE_PLAYBOOK/">Emergency Response</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="ERROR_PATTERNS/">Error Patterns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="TROUBLESHOOTING_DECISION_TREE/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="DEPLOYMENT_CHECKLIST/">Deployment Checklist</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Monitoring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="KPI_DASHBOARD_TEMPLATE/">KPI Dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="INTEGRATION_HEALTH_MONITOR/">Health Monitor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="PHONE_TO_APPOINTMENT_FLOW/">Phone to Appointment Flow</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">AskProAI Dokumentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Start</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-askproai-documentation">Welcome to AskProAI Documentation</h1>
<p>!!! success "Production Ready"
    The system is <strong>85% production ready</strong> with only 2 configurations needed to go live!</p>
<h2 id="what-is-askproai">🚀 What is AskProAI?</h2>
<p>AskProAI is an <strong>AI-powered SaaS platform</strong> that automatically answers incoming customer calls and independently schedules appointments. Through the integration of phone AI (Retell.ai) and online calendar system (Cal.com), it creates a seamless end-to-end solution for appointment bookings.</p>
<h3 id="key-metrics">Key Metrics</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Success Rate</td>
<td>99.3%</td>
<td>✅ Excellent</td>
</tr>
<tr>
<td>Avg Response Time</td>
<td>187ms</td>
<td>✅ Fast</td>
</tr>
<tr>
<td>Production Ready</td>
<td>85%</td>
<td>⚡ Almost there</td>
</tr>
<tr>
<td>MCP Servers</td>
<td>6</td>
<td>✅ Operational</td>
</tr>
<tr>
<td>Database Tables</td>
<td>94</td>
<td>✅ Operational</td>
</tr>
</tbody>
</table>
<h2 id="core-features">🎯 Core Features</h2>
<div class="grid cards" markdown>

- :material-phone-in-talk: **24/7 AI Phone Answering**

    Never miss a call again. Our AI agents answer professionally in German and 30+ languages.

- :material-calendar-check: **Automatic Appointment Booking**

    Seamlessly books appointments directly into Cal.com calendars during phone conversations.

- :material-office-building: **Multi-Tenant Architecture**

    Supports multiple businesses with complete data isolation and customization.

- :material-brain: **Advanced MCP Integration**

    5 specialized MCP servers orchestrate the entire booking process with 99.3% reliability.

- :material-shield-check: **GDPR Compliant**

    Full GDPR/DSGVO compliance with data export, deletion, and encryption features.

- :material-chart-line: **Analytics & ROI Tracking**

    Comprehensive analytics dashboard with ROI calculation and performance metrics.

</div>

<h2 id="system-architecture-overview">📊 System Architecture Overview</h2>
<pre><code class="language-mermaid">graph TB
    subgraph &quot;Customer Interface&quot;
        PHONE[📞 Phone Call]
        WEB[💻 Web Portal]
        WHATSAPP[📱 WhatsApp]
    end

    subgraph &quot;AI Layer&quot;
        RETELL[Retell.ai Agent]
        MCP[MCP Orchestrator]
    end

    subgraph &quot;Business Logic&quot;
        BOOKING[Booking Service]
        CUSTOMER[Customer Service]
        CALENDAR[Calendar Service]
    end

    subgraph &quot;External Services&quot;
        CALCOM[Cal.com]
        STRIPE[Stripe]
        SMS[SMS Gateway]
    end

    subgraph &quot;Data Layer&quot;
        DB[(MySQL)]
        REDIS[(Redis)]
    end

    PHONE --&gt; RETELL
    RETELL --&gt; MCP
    MCP --&gt; BOOKING
    BOOKING --&gt; CALENDAR
    CALENDAR --&gt; CALCOM
    BOOKING --&gt; CUSTOMER
    CUSTOMER --&gt; DB
    MCP --&gt; REDIS
    BOOKING --&gt; STRIPE
    WHATSAPP -.-&gt;|Coming Soon| MCP
    WEB --&gt; CUSTOMER
</code></pre>
<h2 id="quick-start">🔥 Quick Start</h2>
<p>!!! tip "Only 2 Configurations Needed!"
    1. Set <code>branches.calcom_event_type_id</code> 
    2. Set <code>phone_numbers.retell_agent_id</code></p>
<pre><code>That's it! The system handles everything else automatically.
</code></pre>
<h3 id="minimal-setup-steps">Minimal Setup Steps</h3>
<ol>
<li>
<p><strong>Clone the repository</strong>
    <code>bash
    git clone https://github.com/askproai/api-gateway.git
    cd api-gateway</code></p>
</li>
<li>
<p><strong>Install dependencies</strong>
    <code>bash
    composer install
    npm install</code></p>
</li>
<li>
<p><strong>Configure environment</strong>
    <code>bash
    cp .env.example .env
    php artisan key:generate</code></p>
</li>
<li>
<p><strong>Run migrations</strong>
    <code>bash
    php artisan migrate --seed</code></p>
</li>
<li>
<p><strong>Configure the 2 critical values</strong>
    ```sql
    -- Set Cal.com Event Type
    UPDATE branches SET calcom_event_type_id = YOUR_EVENT_TYPE_ID WHERE id = 1;</p>
<p>-- Set Retell Agent
UPDATE phone_numbers SET retell_agent_id = 'YOUR_AGENT_ID' WHERE number = '+YOUR_PHONE';
```</p>
</li>
<li>
<p><strong>Start the services</strong>
    <code>bash
    php artisan serve
    php artisan horizon
    npm run dev</code></p>
</li>
</ol>
<h2 id="critical-security-notes">🚨 Critical Security Notes</h2>
<p>!!! danger "Immediate Action Required"
    The following security issues were discovered during analysis:</p>
<pre><code>- **Remove all debug routes** from production
- **Remove webhook bypass middleware** 
- **Secure metrics endpoints** with authentication
- **Remove hardcoded credentials** from routes/web.php
</code></pre>
<p>See <a href="operations/security-audit/">Security Audit</a> for details.</p>
<h2 id="documentation-sections">📚 Documentation Sections</h2>
<h3 id="for-developers">For Developers</h3>
<ul>
<li><a href="architecture/overview/">System Architecture</a> - Understand the system design</li>
<li><a href="api/rest-v2/">API Reference</a> - Complete API documentation</li>
<li><a href="development/setup.md">Development Setup</a> - Get started with development</li>
</ul>
<h3 id="for-operations">For Operations</h3>
<ul>
<li><a href="deployment/production.md">Deployment Guide</a> - Deploy to production</li>
<li><a href="operations/monitoring.md">Monitoring</a> - Monitor system health</li>
<li><a href="operations/troubleshooting.md">Troubleshooting</a> - Fix common issues</li>
</ul>
<h3 id="for-business-users">For Business Users</h3>
<ul>
<li><a href="features/appointment-booking/">Feature Overview</a> - What AskProAI can do</li>
<li><a href="features/analytics.md">ROI Calculator</a> - Calculate your return on investment</li>
<li><a href="features/gdpr.md">GDPR Compliance</a> - Data protection features</li>
</ul>
<h2 id="hidden-features-discovered">🎉 Hidden Features Discovered</h2>
<p>During our exhaustive analysis, we found several powerful features that were not documented:</p>
<ul>
<li><strong>Knowledge Base System</strong> - Full documentation system with search, notebooks, and code snippets</li>
<li><strong>WhatsApp Integration</strong> - Ready but not activated</li>
<li><strong>Customer Self-Service Portal</strong> - Partially implemented</li>
<li><strong>Advanced Analytics</strong> - Quantum monitoring dashboard</li>
<li><strong>Mobile App API</strong> - Endpoints ready for mobile apps</li>
</ul>
<h2 id="project-status">📈 Project Status</h2>
<h3 id="whats-working-great">What's Working Great ✅</h3>
<ul>
<li>Core booking flow (99.3% success rate)</li>
<li>MCP orchestration system</li>
<li>Multi-tenant architecture</li>
<li>Stripe billing integration</li>
<li>GDPR compliance features</li>
</ul>
<h3 id="what-needs-work">What Needs Work 🔧</h3>
<ul>
<li>Cal.com v2 migration completion</li>
<li>Knowledge Base MCP server activation</li>
<li>Mobile app documentation</li>
<li>Performance optimization for 200+ concurrent calls</li>
<li>Test coverage improvement (currently 85%)</li>
</ul>
<h2 id="getting-help">🤝 Getting Help</h2>
<ul>
<li><strong>GitHub Issues</strong>: <a href="https://github.com/askproai/api-gateway/issues">Report bugs or request features</a></li>
<li><strong>Documentation</strong>: You're reading it!</li>
<li><strong>API Status</strong>: Check <a href="status/">System Status</a></li>
</ul>
<hr />
<p><em>Last updated: June 25, 2025</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="CLAUDE/" class="btn btn-neutral float-right" title="Projekt Übersicht">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="CLAUDE/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2025-06-28 06:06:55.090166+00:00
-->
