<?php

namespace App\Filament\Admin\Resources;

use App\Models\User;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Tables;
use Filament\Tables\Table;
use Filament\Resources\Resource;

class UserResource extends Resource
{
    /* --------------------------------------------------------------------- */
    /*  BASIS                                                                 */
    /* --------------------------------------------------------------------- */
    protected static ?string $model          = User::class;
    protected static ?string $navigationIcon = 'heroicon-o-users';
    protected static ?int    $navigationSort = 1;

    /** Navigation immer sichtbar (später via Policy einschränken) */
    public static function canViewAny(): bool
    {
        return true;
    }

    /* --------------------------------------------------------------------- */
    /*  FORMULAR                                                              */
    /* --------------------------------------------------------------------- */
    public static function form(Form $form): Form
    {
        return $form->schema([
            Forms\Components\TextInput::make('name')
                ->required(),

            Forms\Components\TextInput::make('email')
                ->email()
                ->required(),
        ]);
    }

    /* --------------------------------------------------------------------- */
    /*  TABELLE                                                               */
    /* --------------------------------------------------------------------- */
    public static function table(Table $table): Table
    {
        return $table->columns([
            Tables\Columns\TextColumn::make('name')
                ->searchable(),

            Tables\Columns\TextColumn::make('email')
                ->searchable(),
        ]);
    }
}
