<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\RetellConversationEndedController;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
| Nur stateless Endpunkte (kein CSRF). Retell ruft diesen exakt an.
*/

Route::post(
    '/webhooks/retell-conversation-ended',
    RetellConversationEndedController::class      // Controller wird direkt aufgerufen
)->name('retell.webhook');

// ─── Retell Catch-all Webhook ─────────────────────────────────────────────
Route::post('/webhooks/retell',
    \App\Http\Controllers\API\RetellWebhookController::class
)->middleware(\App\Http\Middleware\VerifyRetellSignature::class);

// Alias: alte Inbound-URL akzeptieren
Route::post('/webhooks/retell-inbound',
    \App\Http\Controllers\API\RetellWebhookController::class
)->middleware(\App\Http\Middleware\VerifyRetellSignature::class);
// ─── Debug: https://api.askproai.de/api/retell-debug ─────────────────────────
Route::get('/retell-debug', function () {
    return response()->json(['pong' => now()]);
});
});
});
