<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
|  API Routes  (Prefix „api/“, Middleware-Gruppe „api“)
|--------------------------------------------------------------------------
*/

/* -------- Cal.com ------------------------------------------------------ */
use App\Http\Controllers\Api\CalcomBookingController;

Route::post(
    'calcom/bookings',
    [CalcomBookingController::class, 'createBooking']
)->name('calcom.bookings.create');

/* -------- Retell-Webhooks ---------------------------------------------- */
use App\Http\Controllers\RetellConversationEndedController;
use App\Http\Controllers\RetellWebhookController;   //  👈 KEIN „Api\…“!
use App\Http\Middleware\VerifyRetellSignature;

Route::post(
    'webhooks/retell-conversation-ended',
    RetellConversationEndedController::class
)->name('retell.webhook.ended');

Route::post(
    'webhooks/retell',
    RetellWebhookController::class
)->middleware(VerifyRetellSignature::class)
  ->name('retell.webhook.main');

Route::post(
    'webhooks/retell-inbound',
    RetellWebhookController::class
)->middleware(VerifyRetellSignature::class)
  ->name('retell.webhook.inbound');
