<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Api\CalcomBookingController;
use App\Http\Controllers\RetellConversationEndedController;
use App\Http\Controllers\Api\RetellWebhookController;
use App\Http\Middleware\VerifyRetellSignature;

/*
|--------------------------------------------------------------------------
| API Routes  (Prefix „api/“, Middleware „api“)
|--------------------------------------------------------------------------
*/

/* ----- Cal.com ---------------------------------------------------------- */
Route::post('calcom/bookings', [CalcomBookingController::class, 'createBooking'])
      ->name('calcom.bookings.create');

/* ----- Retell-Webhooks --------------------------------------------------- */
Route::post('webhooks/retell-conversation-ended', RetellConversationEndedController::class)
      ->name('retell.webhook.ended');

Route::post('webhooks/retell',         RetellWebhookController::class)
      ->middleware(VerifyRetellSignature::class)
      ->name('retell.webhook.main');

Route::post('webhooks/retell-inbound', RetellWebhookController::class)
      ->middleware(VerifyRetellSignature::class)
      ->name('retell.webhook.inbound');
