<?php

namespace App\Providers\Filament;

use Filament\Panel;
use Filament\PanelProvider;

class AdminPanelProvider extends PanelProvider
{
    public function panel(Panel $panel): Panel
    {
        return $panel
            ->id('admin')
            ->path('admin')

            // ── Auth ───────────────────────────────────────────
            ->authGuard('web')     // nimmt den Standard-Guard
            ->login()              // GET + POST /admin/login
            ->passwordReset()
            ->emailVerification()
            ->profile()

            // ── automatische Registrierung von Ressourcen etc.
            ->discoverResources(app_path('Filament/Admin/Resources'), 'App\\Filament\\Admin\\Resources')
            ->discoverPages    (app_path('Filament/Admin/Pages'),     'App\\Filament\\Admin\\Pages')
            ->discoverWidgets  (app_path('Filament/Admin/Widgets'),   'App\\Filament\\Admin\\Widgets');
    }
}
