<?php

namespace App\Providers\Filament;

use Filament\Panel;
use Filament\PanelProvider;
use Filament\Navigation\NavigationItem;
use BezhanSalleh\FilamentShield\FilamentShieldPlugin;

class AdminPanelProvider extends PanelProvider
{
    public function panel(Panel $panel): Panel
    {
        return $panel
            ->id('admin')
            ->path('admin')

            /* -------------------------------------------------
             |  GANZE web-Middleware aktivieren –
             |  Cookies, Session, CSRF …
             |------------------------------------------------*/
            ->middleware(['web'])

            /*  – Plugins ------------------------------------*/
            ->plugins([
                FilamentShieldPlugin::make(),
            ])

            /*  – Navigation ---------------------------------*/
            ->navigationItems([
                NavigationItem::make('Dashboard')
                    ->url(fn () => url('/admin'))
                    ->icon('heroicon-o-home'),
            ]);
    }
}
