<?php

namespace App\Providers\Filament;

use Filament\Facades\Filament;
use Filament\Navigation\NavigationBuilder;
use Filament\Panel;
use Illuminate\Support\ServiceProvider;

class AdminPanelProvider extends ServiceProvider
{
    public function boot(): void
    {
        Filament::registerPanel(
            Panel::make()                       // â† ohne Parameter!
                ->id('admin')                   # interne Panel-ID  **WICHTIG**
                ->path('admin')                 # URL-Prefix  (/admin)
                ->login()                       # /admin/login  (GET & POST)
                ->default()                     # zum Default-Panel machen
                ->authGuard('web')              # Login-Guard
                /* ---------- Auto-Discovery ---------- */
                ->discoverResources(
                    in:  app_path('Filament/Admin/Resources'),
                    for: 'App\\Filament\\Admin\\Resources',
                )
                ->discoverPages(
                    in:  app_path('Filament/Admin/Pages'),
                    for: 'App\\Filament\\Admin\\Pages',
                )
                ->discoverWidgets(
                    in:  app_path('Filament/Admin/Widgets'),
                    for: 'App\\Filament\\Admin\\Widgets',
                )
                /* ---------- Navigation-Placeholder ---------- */
                ->navigation(fn (NavigationBuilder $nav) => $nav)
        );
    }
}
