<?php

namespace App\Providers\Filament;

use Filament\Panel;
use Filament\PanelProvider;

class AdminPanelProvider extends PanelProvider
{
    public function panel(Panel $panel): Panel
    {
        return $panel
            ->id('admin')
            ->path('admin')

            /* --------  Login-Features einzeln registrieren  -------- */
            ->login()              // GET + POST /admin/login
            ->passwordReset()      // Passwort-Reset-Flows
            ->emailVerification()  // E-Mail-Bestätigung
            ->profile()            // Profil-Seite
            /* ------------------------------------------------------- */

            /*  Ressourcen / Seiten / Widgets einsammeln  */
            ->discoverResources(app_path('Filament/Admin/Resources'), 'App\\Filament\\Admin\\Resources')
            ->discoverPages    (app_path('Filament/Admin/Pages'),     'App\\Filament\\Admin\\Pages')
            ->discoverWidgets  (app_path('Filament/Admin/Widgets'),   'App\\Filament\\Admin\\Widgets');
    }
}
