<?php

namespace App\Providers\Filament;

use Filament\Navigation\NavigationBuilder;
use Filament\Panel;
use Filament\PanelProvider;          //  <<<  WICHTIG: PanelProvider, NICHT ServiceProvider!

class AdminPanelProvider extends PanelProvider
{
    /** Konfiguration des Admin-Panels */
    public function panel(Panel $panel): Panel
    {
        return $panel
            ->id('admin')                          // interne ID (zwingend!)
            ->path('admin')                        // ergibt /admin …
            ->login()                              // … und /admin/login
            ->default()                            // zum Default-Panel machen
            ->authGuard('web')                     // Guard = web

            /* ---------- Auto-Discovery ---------- */
            ->discoverResources(
                in:  app_path('Filament/Admin/Resources'),
                for: 'App\\Filament\\Admin\\Resources',
            )
            ->discoverPages(
                in:  app_path('Filament/Admin/Pages'),
                for: 'App\\Filament\\Admin\\Pages',
            )
            ->discoverWidgets(
                in:  app_path('Filament/Admin/Widgets'),
                for: 'App\\Filament\\Admin\\Widgets',
            )

            /* ---------- Navigation-Placeholder ---------- */
            ->navigation(fn (NavigationBuilder $nav) => $nav);
    }
}
