<?php

namespace App\Filament\Admin\Resources;

use App\Filament\Admin\Resources\AppointmentResource\Pages;
use App\Models\Appointment;
use Filament\Forms\Components\DateTimePicker;
use Filament\Forms\Components\Select;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;

class AppointmentResource extends Resource
{
    /** Navigation immer sichtbar */
    public static function canViewAny(): bool
    {
        return true;   // später per Policy ersetzen
    }

    }

{
    protected static ?string $model = Appointment::class;
    protected static ?string $navigationIcon  = 'heroicon-o-calendar';
    protected static ?string $navigationGroup = 'Buchungen';

    /* -------- Formular (Create / Edit) -------------------- */
    public static function form(Form $form): Form
    {
        return $form->schema([
            Select::make('branch_id')
                ->relationship('branch', 'name')
                ->label('Filiale')
                ->required(),

            Select::make('service_id')
                ->relationship('service', 'name')
                ->label('Service')
                ->required(),

            Select::make('staff_id')
                ->relationship('staff', 'name')
                ->label('Mitarbeiter'),

            Select::make('customer_id')
                ->relationship('customer', 'name')
                ->label('Kunde'),

            DateTimePicker::make('starts_at')
                ->label('Start')
                ->seconds(false)
                ->required(),

            DateTimePicker::make('ends_at')
                ->label('Ende')
                ->seconds(false)
                ->required(),
        ]);
    }

    /* ---------------- Tabelle ----------------------------- */
    public static function table(Table $table): Table
    {
        return $table->columns([
            Tables\Columns\TextColumn::make('branch.name')
                ->label('Filiale')
                ->sortable(),

            Tables\Columns\TextColumn::make('service.name')
                ->label('Service')
                ->searchable(),

            Tables\Columns\TextColumn::make('staff.name')
                ->label('Mitarbeiter'),

            Tables\Columns\TextColumn::make('starts_at')
                ->label('Start')
                ->dateTime('d.m.Y H:i')
                ->sortable(),
        ]);
    }

    /* -------------- Seiten-Routing ------------------------ */
    public static function getPages(): array
    {
        return [
            'index'  => Pages\ListAppointments::route('/'),
            'create' => Pages\CreateAppointment::route('/create'),
            'edit'   => Pages\EditAppointment::route('/{record}/edit'),
        ];
    }
}
