<?php

namespace App\Filament\Admin\Resources;

use App\Models\Appointment;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Forms\Components\Select;
use Filament\Forms\Components\DateTimePicker;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;

class AppointmentResource extends Resource
{
    /* --------------------------------------------------------------------- */
    /*  BASIS                                                                 */
    /* --------------------------------------------------------------------- */
    protected static ?string $model           = Appointment::class;
    protected static ?string $navigationIcon  = 'heroicon-o-calendar';
    protected static ?string $navigationGroup = 'Buchungen';

    /** Navigation vorerst immer sichtbar (später per Policy einschränken) */
    public static function canViewAny(): bool
    {
        return true;
    }

    /* --------------------------------------------------------------------- */
    /*  FORMULAR  (Create / Edit)                                             */
    /* --------------------------------------------------------------------- */
    public static function form(Form $form): Form
    {
        return $form->schema([
            Select::make('branch_id')
                ->relationship('branch', 'name')
                ->label('Filiale')
                ->required(),

            DateTimePicker::make('starts_at')
                ->label('Start')
                ->required(),

            DateTimePicker::make('ends_at')
                ->label('Ende')
                ->required(),
        ]);
    }

    /* --------------------------------------------------------------------- */
    /*  TABELLE  (List)                                                       */
    /* --------------------------------------------------------------------- */
    public static function table(Table $table): Table
    {
        return $table->columns([
            Tables\Columns\TextColumn::make('branch.name')
                ->label('Filiale')
                ->sortable()
                ->searchable(),

            Tables\Columns\TextColumn::make('starts_at')
                ->label('Start')
                ->dateTime('d.m.Y H:i')
                ->sortable(),

            Tables\Columns\TextColumn::make('ends_at')
                ->label('Ende')
                ->dateTime('d.m.Y H:i')
                ->sortable(),
        ]);
    }
}
