<?php

namespace App\Filament\Admin\Resources;

use App\Filament\Admin\Resources\ServiceResource\Pages;
use App\Models\Service;
use Filament\Forms\Components\TextInput;
use Filament\Forms\Components\Toggle;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;

class ServiceResource extends Resource
        /** Navigation immer sichtbar */
        public static function canViewAny(): bool
        {
        return true;
    }

{
    /** Modell, das die Resource repräsentiert */
    protected static ?string $model = Service::class;

    /** Icon in der Sidebar */
    protected static ?string $navigationIcon = 'heroicon-o-wrench-screwdriver';

    /** Ordner-Gruppe in der Navigation (optional) */
    protected static ?string $navigationGroup = 'Stammdaten';

    /* -------------------------------------------------------------------------
     |  Formulare (Create & Edit)
     * ---------------------------------------------------------------------- */
    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                TextInput::make('name')
                    ->required()
                    ->maxLength(255),

                TextInput::make('price')
                    ->numeric()
                    ->step(0.01)          // zwei Nachkommastellen
                    ->prefix('€')
                    ->required(),

                TextInput::make('description')
                    ->columnSpanFull(),

                Toggle::make('active')
                    ->label('Aktiv')
                    ->default(true),
            ])
            ->columns(2);                 // zwei Spalten nebeneinander
    }

    /* -------------------------------------------------------------------------
     |  Tabellenansicht
     * ---------------------------------------------------------------------- */
    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('name')
                    ->searchable()
                    ->sortable(),

                Tables\Columns\TextColumn::make('price')
                    ->money('eur', locale: 'de_DE')
                    ->sortable(),

                Tables\Columns\IconColumn::make('active')
                    ->boolean(),
            ])
            ->defaultSort('name');
    }

    /* -------------------------------------------------------------------------
     |  Routenzuordnung für die Filament-Seiten
     * ---------------------------------------------------------------------- */
    public static function getPages(): array
    {
        return [
            'index'  => Pages\ListServices::route('/'),
            'create' => Pages\CreateService::route('/create'),
            'edit'   => Pages\EditService::route('/{record}/edit'),
        ];
    }
}
