<?php

namespace App\Filament\Admin\Resources;

use App\Models\User;
use Filament\Forms;
use Filament\Tables;
use Filament\Resources\Form;
use Filament\Resources\Table;
use Filament\Resources\Resource;

class UserResource extends Resource
{
    /** Daten-Modell */
    protected static ?string $model = User::class;

    /** Navigation */
    protected static ?string $navigationIcon = 'heroicon-o-users';
    protected static ?int    $navigationSort = 1;

    /** Menü-Sichtbarkeit – vorerst immer sichtbar */
    public static function canViewAny(): bool
    {
        return true;          // später per Policy/Shield ersetzen
    }

    /* --------------------------------------------------------------------- */
    /*  FORMULAR                                                              */
    /* --------------------------------------------------------------------- */
    public static function form(Form $form): Form
    {
        return $form->schema([
            Forms\Components\TextInput::make('name')
                ->required(),

            Forms\Components\TextInput::make('email')
                ->email()
                ->required(),
        ]);
    }

    /* --------------------------------------------------------------------- */
    /*  TABELLE                                                               */
    /* --------------------------------------------------------------------- */
    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('name')
                    ->searchable(),

                Tables\Columns\TextColumn::make('email')
                    ->searchable(),
            ]);
    }
}
