<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('companies', function (Blueprint $table) {
            // Call notification preferences
            $table->boolean('send_call_summaries')->default(false)->after('email_notifications_enabled');
            $table->json('call_summary_recipients')->nullable()->after('send_call_summaries');
            $table->boolean('include_transcript_in_summary')->default(true)->after('call_summary_recipients');
            $table->boolean('include_csv_export')->default(false)->after('include_transcript_in_summary');
            $table->enum('summary_email_frequency', ['immediate', 'hourly', 'daily'])->default('immediate')->after('include_csv_export');
            $table->json('call_notification_settings')->nullable()->after('summary_email_frequency');
        });

        // Also add to branches for branch-specific overrides
        Schema::table('branches', function (Blueprint $table) {
            $table->json('call_notification_overrides')->nullable()->after('notification_email');
        });

        // Add to portal users for user-specific preferences
        Schema::table('portal_users', function (Blueprint $table) {
            if (!Schema::hasColumn('portal_users', 'call_notification_preferences')) {
                $table->json('call_notification_preferences')->nullable()->after('notification_preferences');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('companies', function (Blueprint $table) {
            $table->dropColumn([
                'send_call_summaries',
                'call_summary_recipients',
                'include_transcript_in_summary',
                'include_csv_export',
                'summary_email_frequency',
                'call_notification_settings'
            ]);
        });

        Schema::table('branches', function (Blueprint $table) {
            $table->dropColumn('call_notification_overrides');
        });

        Schema::table('portal_users', function (Blueprint $table) {
            if (Schema::hasColumn('portal_users', 'call_notification_preferences')) {
                $table->dropColumn('call_notification_preferences');
            }
        });
    }
};
