<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Third-Party Service Credentials
    |--------------------------------------------------------------------------
    */

    // ---------- Voice / AI ----------
    'retell' => [
        'token' => env('RETELL_TOKEN'),
    ],

    // ---------- Payments ------------
    'stripe' => [
        'key'            => env('STRIPE_KEY'),
        'secret'         => env('STRIPE_SECRET'),
        'webhook_secret' => env('STRIPE_WEBHOOK_SECRET'),
    ],

    // ---------- Cal.com -------------
    'calcom' => [
        'base_url'       => env('CALCOM_BASE_URL', 'https://api.cal.com/v2'),
        'api_key'        => env('CALCOM_API_KEY'),
        'team_slug'      => env('CALCOM_TEAM_SLUG'),
        'event_type_id'  => env('CALCOM_EVENT_TYPE_ID'),
        'webhook_secret' => env('CALCOM_WEBHOOK_SECRET'),
    ],

];
