<?php

namespace App\Filament\Admin\Pages;

use Filament\Pages\Dashboard as BaseDashboard;

class Dashboard extends BaseDashboard
{
    protected static ?string $navigationIcon = 'heroicon-o-home';
    protected static ?string $title = 'Dashboard';
    protected static ?string $navigationLabel = 'Dashboard';
    protected static ?string $navigationGroup = 'Dashboard';
    protected static ?int $navigationSort = -100;
    
    
    public function getWidgets(): array
    {
        return [
            \App\Filament\Admin\Widgets\SystemStatsOverview::class,
            \App\Filament\Admin\Widgets\RecentAppointments::class,
            \App\Filament\Admin\Widgets\RecentCalls::class,
        ];
    }
}