<?php

namespace App\Filament\Admin\Pages;

class Dashboard extends \Filament\Pages\Dashboard
{
    protected static ?string $navigationIcon = 'heroicon-o-home';
    protected static ?string $title = 'Dashboard';
    protected static ?string $navigationLabel = 'Dashboard';
    protected static ?int $navigationSort = -2;
    protected static string $routePath = '/';
    
    // Removed mount() method for cleaner code
    
    public function getColumns(): int | string | array
    {
        return [
            'default' => 1,
            'sm' => 2,
            'md' => 3,
            'lg' => 4,
            'xl' => 4,
            '2xl' => 4,
        ];
    }
    
    protected function getHeaderWidgets(): array
    {
        return [
            \App\Filament\Admin\Widgets\QuickActionsWidget::class,
            \App\Filament\Admin\Widgets\EnhancedDashboardStats::class,
        ];
    }
    
    public function getWidgets(): array
    {
        try {
            return [
                \App\Filament\Admin\Widgets\RecentAppointments::class,
                \App\Filament\Admin\Widgets\RecentCalls::class,
                \App\Filament\Admin\Widgets\CallAnalyticsWidget::class,
                \App\Filament\Admin\Widgets\SystemStatus::class,
            ];
        } catch (\Exception $e) {
            \Log::error('Dashboard widget error: ' . $e->getMessage());
            return [
                \App\Filament\Admin\Widgets\SystemStatus::class,
            ];
        }
    }
}