-rwxr-xr-x  1 www-data www-data  1602 18. Mai 14:38 activitylog.php
-rw-r--r--  1 root     root      4309 17. Jun 11:49 alerts.php
-rwxr-xr-x  1 www-data www-data  3665 17. Jun 23:19 app.php
-rwxr-xr-x  1 www-data www-data  3451 19. Jun 17:04 auth.php
-rwxr-xr-x  1 www-data www-data 12491 12. Mai 19:30 backup.php
-rwxr-xr-x  1 www-data www-data    70  3. Mai 09:57 billing.php
-rw-r--r--  1 root     root      4902 19. Jun 10:04 booking.php
-rw-r--r--  1 root     root      2151 15. Jun 11:06 broadcasting.php
-rwxr-xr-x  1 www-data www-data  3473 20. Jun 10:45 cache.php
-rw-r--r--  1 root     root      7611 13. Jun 13:35 cache-strategy.php
-rw-r--r--  1 root     root      1747 18. Jun 00:00 calcom-migration.php
-rwxr-xr-x  1 www-data www-data   450 26. Mai 07:56 calcom.php
-rw-r--r--  1 root     root      7429 18. Jun 18:13 calcom-v2.php
-rw-r--r--  1 root     root      1233 17. Jun 16:07 circuit_breaker.php
-rwxr-xr-x  1 www-data www-data  4348 20. Jun 20:04 database.php
-rw-r--r--  1 root     root      3890 20. Jun 09:23 deployment.php
-rwxr-xr-x  1 www-data www-data  3298 21. Jun 17:25 filament.php
-rwxr-xr-x  1 www-data www-data  1118 18. Mai 14:14 filament-shield.php
-rwxr-xr-x  1 www-data www-data  2500 26. Mai 07:56 filesystems.php
-rw-r--r--  1 root     root      5293 19. Jun 19:47 gdpr.php
-rw-r--r--  1 root     root      2208 17. Jun 09:05 hashing.php
-rwxr-xr-x  1 www-data www-data  9409 20. Jun 17:41 horizon.php
-rw-r--r--  1 root     root      5503 20. Jun 09:23 improvement-engine.php
-rw-r--r--  1 root     root      2639 20. Jun 09:32 knowledge.php
-rw-r--r--  1 www-data www-data  6281 15. Jun 07:27 livewire.php
-rwxr-xr-x  1 www-data www-data  6705 19. Jun 19:23 logging.php
-rwxr-xr-x  1 www-data www-data   594 26. Mai 07:56 mail.php
-rw-r--r--  1 root     root      3000 20. Jun 07:54 mcp-database.php
-rw-r--r--  1 root     root      3271 20. Jun 09:22 mcp-discovery.php
-rw-r--r--  1 root     root      8481 21. Jun 09:03 mcp-monitoring.php
-rw-r--r--  1 root     root      5146 20. Jun 14:33 mcp.php
-rw-r--r--  1 root     root      1861 18. Jun 23:43 mcp-sentry.php
-rw-r--r--  1 root     root      3390 20. Jun 09:22 mcp-uiux.php
-rw-r--r--  1 root     root     12397 19. Jun 19:16 monitoring.php
-rw-r--r--  1 root     root      6098 18. Jun 00:02 monitoring-thresholds.php
-rwxr-xr-x  1 www-data www-data   339 26. Mai 07:56 passport.php
-rw-r--r--  1 root     root      1531 20. Jun 17:43 performance-monitoring.php
-rw-r--r--  1 root     root      4953 21. Jun 09:28 performance.php
-rwxr-xr-x  1 www-data www-data  7062  6. Mai 16:12 permission.php
-rwxr-xr-x  1 www-data www-data  3824 12. Mai 19:30 queue.php
-rwxr-xr-x  1 www-data www-data   146 17. Jun 12:36 retellai.php
-rw-r--r--  1 root     root       838 22. Jun 07:54 screenshot.php
-rw-r--r--  1 root     root      6262 18. Jun 23:42 sentry.php
-rwxr-xr-x  1 www-data www-data  3840 20. Jun 00:30 services.php
-rwxr-xr-x  1 www-data www-data   805 19. Jun 21:37 session.php
-rw-r--r--  1 root     root      2684 20. Jun 13:12 webhook.php
