<?php

use Illuminate\Support\Facades\Route;

// Debug routes for business portal
Route::prefix('business/api')->group(function () {
    
    Route::get('/session-debug', function () {
        return response()->json([
            'session_id' => session()->getId(),
            'portal_auth' => Auth::guard('portal')->check(),
            'portal_user' => Auth::guard('portal')->user(),
            'session_data' => session()->all(),
            'cookies' => request()->cookies->all(),
            'headers' => request()->headers->all()
        ]);
    });
    
    Route::get('/force-login-debug', function () {
        $user = \App\Models\PortalUser::withoutGlobalScopes()
            ->where('email', 'demo@askproai.de')
            ->first();
            
        if ($user) {
            Auth::guard('portal')->login($user);
            session()->regenerate();
            
            return response()->json([
                'success' => true,
                'user' => $user,
                'auth_check' => Auth::guard('portal')->check()
            ]);
        }
        
        return response()->json(['error' => 'User not found'], 404);
    });
});
